                source_show                 |                similar_show                |       score        
--------------------------------------------+--------------------------------------------+--------------------
 13 Reasons Why                             | Pretty Little Liars                        | 0.6202213266049962
 13 Reasons Why                             | The Act                                    | 0.6036159859008435
 13 Reasons Why                             | Euphoria                                   | 0.5967005136708042
 13 Reasons Why                             | Orange Is the New Black                    | 0.5946677030054501
 13 Reasons Why                             | You                                        | 0.5918821880020797
 9-1-1                                      | Chicago P.D.                               | 0.6566596194139456
 9-1-1                                      | Brooklyn Nine-Nine                         | 0.6334438301678318
 9-1-1                                      | Grey's Anatomy                             | 0.6212347519271209
 9-1-1                                      | Law & Order: Special Victims Unit          | 0.6187236020114215
 9-1-1                                      | Fear the Walking Dead                      | 0.6185460164643464
 Adventure Time                             | Fringe                                     | 0.5628298314634659
 Adventure Time                             | The End of the F***ing World               | 0.5613002145680569
 Adventure Time                             | Futurama                                   | 0.5561723405759065
 Adventure Time                             | Stranger Things                            | 0.5501245602397393
 Adventure Time                             | SpongeBob SquarePants                      | 0.5468450909594353
 American Horror Story                      | Westworld                                  | 0.6277201437022333
 American Horror Story                      | Chucky                                     |  0.623543418691855
 American Horror Story                      | True Detective                             | 0.6211724855321876
 American Horror Story                      | It                                         | 0.6168842880546823
 American Horror Story                      | Stranger Things                            | 0.6127510653077479
 Anne with an E                             | Euphoria                                   | 0.5753857965863671
 Anne with an E                             | The Umbrella Academy                       | 0.5631535960541171
 Anne with an E                             | Sex Education                              | 0.5556995666287757
 Anne with an E                             | Orange Is the New Black                    | 0.5510624178725612
 Anne with an E                             | Shameless                                  | 0.5494470480787053
 Arcane                                     | Riverdale                                  | 0.5885499905468146
 Arcane                                     | Invincible                                 |  0.563996715288049
 Arcane                                     | Stranger Things                            |  0.548469223161774
 Arcane                                     | WandaVision                                | 0.5464234789686915
 Arcane                                     | Siren                                      | 0.5349921975427071
 Arrow                                      | The Flash                                  | 0.5915384661030104
 Arrow                                      | Game of Thrones                            | 0.5899803225658615
 Arrow                                      | Gotham                                     | 0.5839508312443926
 Arrow                                      | Titans                                     | 0.5827987451557061
 Arrow                                      | Scorpion                                   | 0.5818166562086174
 Avatar: The Last Airbender                 | The Last of Us                             | 0.5560806862386067
 Avatar: The Last Airbender                 | The Umbrella Academy                       | 0.5443564796882462
 Avatar: The Last Airbender                 | DC's Legends of Tomorrow                   | 0.5427170493435598
 Avatar: The Last Airbender                 | The 100                                    | 0.5405685442770471
 Avatar: The Last Airbender                 | The Mandalorian                            | 0.5370258670378227
 Band of Brothers                           | The Pacific                                | 0.5980359265091462
 Band of Brothers                           | 9-1-1                                      |  0.562265602408348
 Band of Brothers                           | Sons of Anarchy                            | 0.5374358449990881
 Band of Brothers                           | The Boys                                   | 0.5341192553453841
 Band of Brothers                           | Prison Break                               | 0.5335819737277332
 Better Call Saul                           | Gotham                                     | 0.5832275377177718
 Better Call Saul                           | Breaking Bad                               | 0.5782940408518097
 Better Call Saul                           | Marvel's Daredevil                         | 0.5781818723319714
 Better Call Saul                           | Criminal Minds                             | 0.5695170814123133
 Better Call Saul                           | Smallville                                 |  0.564255422690255
 Black Mirror                               | Love, Death & Robots                       | 0.6208300152748804
 Black Mirror                               | American Horror Story                      | 0.6090115980882408
 Black Mirror                               | The Purge                                  | 0.5961947370688824
 Black Mirror                               | Fringe                                     | 0.5950005644046296
 Black Mirror                               | Westworld                                  | 0.5948252523637589
 Blindspot                                  | The Blacklist                              | 0.5937023976003302
 Blindspot                                  | Bones                                      | 0.5930948523312377
 Blindspot                                  | You                                        |  0.579518369331042
 Blindspot                                  | Mindhunter                                 |   0.57643160086624
 Blindspot                                  | Fringe                                     | 0.5727391751425843
 BoJack Horseman                            | Two and a Half Men                         | 0.6012654622227449
 BoJack Horseman                            | Orange Is the New Black                    | 0.5994158475225335
 BoJack Horseman                            | Gotham                                     | 0.5913679655574399
 BoJack Horseman                            | You                                        | 0.5900421190336846
 BoJack Horseman                            | House of Cards                             | 0.5842552375945762
 Bones                                      | The X-Files                                |  0.637681596878767
 Bones                                      | Mindhunter                                 | 0.6365602016435158
 Bones                                      | Fringe                                     |  0.631888605594569
 Bones                                      | Criminal Minds                             | 0.6213083968151295
 Bones                                      | The Blacklist                              | 0.6107861176922937
 Breaking Bad                               | Better Call Saul                           | 0.5782940408518097
 Breaking Bad                               | Hannibal                                   | 0.5763060292116389
 Breaking Bad                               | Gotham                                     | 0.5710409514514643
 Breaking Bad                               | Teen Wolf                                  | 0.5703285604816978
 Breaking Bad                               | The Walking Dead                           | 0.5703089045370561
 Brooklyn Nine-Nine                         | 9-1-1                                      | 0.6334438301678318
 Brooklyn Nine-Nine                         | Chicago P.D.                               | 0.6093726408563406
 Brooklyn Nine-Nine                         | Law & Order: Special Victims Unit          | 0.5926140929715776
 Brooklyn Nine-Nine                         | Orange Is the New Black                    | 0.5883986455479879
 Brooklyn Nine-Nine                         | Grimm                                      |  0.584474212407543
 Chernobyl                                  | 13 Reasons Why                             | 0.5506342835444135
 Chernobyl                                  | The 100                                    | 0.5485979811636762
 Chernobyl                                  | Black Mirror                               | 0.5450339144427931
 Chernobyl                                  | Stranger Things                            | 0.5429394820318528
 Chernobyl                                  | Westworld                                  | 0.5427748117930894
 Chicago P.D.                               | Law & Order: Special Victims Unit          | 0.6567245561664231
 Chicago P.D.                               | 9-1-1                                      | 0.6566596194139456
 Chicago P.D.                               | The Purge                                  | 0.6291193588182261
 Chicago P.D.                               | Orange Is the New Black                    | 0.6151611106070364
 Chicago P.D.                               | Brooklyn Nine-Nine                         | 0.6093726408563406
 Chilling Adventures of Sabrina             | The Umbrella Academy                       | 0.5804345083395175
 Chilling Adventures of Sabrina             | Wednesday                                  | 0.5761291753135473
 Chilling Adventures of Sabrina             | Chucky                                     | 0.5649231192006534
 Chilling Adventures of Sabrina             | The Vampire Diaries                        | 0.5637218981832908
 Chilling Adventures of Sabrina             | Stranger Things                            | 0.5634350442484009
 Chucky                                     | American Horror Story                      |  0.623543418691855
 Chucky                                     | Stranger Things                            | 0.5990961462905163
 Chucky                                     | Rick and Morty                             | 0.5891937393256877
 Chucky                                     | Fear the Walking Dead                      | 0.5849314006489533
 Chucky                                     | True Detective                             | 0.5820720374748704
 Cobra Kai                                  | Marvel's Iron Fist                         | 0.5328459610528279
 Cobra Kai                                  | Chucky                                     | 0.5147443409713855
 Cobra Kai                                  | Hawkeye                                    | 0.5123419886669217
 Cobra Kai                                  | Stranger Things                            | 0.5087897085536175
 Cobra Kai                                  | The Umbrella Academy                       | 0.5086331917455595
 Criminal Minds                             | Mindhunter                                 | 0.6597098162984724
 Criminal Minds                             | Law & Order: Special Victims Unit          |   0.63623020165923
 Criminal Minds                             | Bones                                      | 0.6213083968151295
 Criminal Minds                             | Hannibal                                   |  0.600086110431546
 Criminal Minds                             | Chicago P.D.                               | 0.5933285497763359
 Dahmer – Monster: The Jeffrey Dahmer Story | Mindhunter                                 | 0.6133265734341695
 Dahmer – Monster: The Jeffrey Dahmer Story | Hannibal                                   | 0.5997380341081797
 Dahmer – Monster: The Jeffrey Dahmer Story | Marvel's The Punisher                      | 0.5815511079134063
 Dahmer – Monster: The Jeffrey Dahmer Story | The Purge                                  | 0.5804120026928664
 Dahmer – Monster: The Jeffrey Dahmer Story | Orange Is the New Black                    | 0.5712294246189147
 DC's Legends of Tomorrow                   | Titans                                     | 0.6254352474776209
 DC's Legends of Tomorrow                   | Marvel's Agents of S.H.I.E.L.D.            | 0.6236299361083572
 DC's Legends of Tomorrow                   | Doctor Who                                 |  0.619831218849761
 DC's Legends of Tomorrow                   | Legacies                                   |  0.608569729250697
 DC's Legends of Tomorrow                   | Fringe                                     | 0.5911776833687539
 Dexter                                     | Mindhunter                                 |  0.578534347435625
 Dexter                                     | The Mentalist                              | 0.5740466910082926
 Dexter                                     | Lucifer                                    | 0.5712184915535202
 Dexter                                     | True Detective                             | 0.5663182486337528
 Dexter                                     | Hannibal                                   | 0.5650268439503262
 Doctor Who                                 | DC's Legends of Tomorrow                   |  0.619831218849761
 Doctor Who                                 | Fringe                                     | 0.6170580368704357
 Doctor Who                                 | Marvel's Agents of S.H.I.E.L.D.            | 0.5944904882993539
 Doctor Who                                 | The 100                                    |  0.589760055693521
 Doctor Who                                 | The X-Files                                |  0.588493917772221
 Euphoria                                   | 13 Reasons Why                             | 0.5967005136708042
 Euphoria                                   | The Umbrella Academy                       | 0.5795831043607786
 Euphoria                                   | Anne with an E                             | 0.5753857965863671
 Euphoria                                   | Riverdale                                  | 0.5743206993746303
 Euphoria                                   | Wednesday                                  | 0.5710255163068026
 Family Guy                                 | The Simpsons                               | 0.6361676534866302
 Family Guy                                 | Modern Family                              |  0.614407231076979
 Family Guy                                 | Rick and Morty                             | 0.5832059759370636
 Family Guy                                 | Fargo                                      | 0.5828667359731575
 Family Guy                                 | Shameless                                  | 0.5706496825427665
 Fargo                                      | American Horror Story                      | 0.6108656259168131
 Fargo                                      | True Detective                             | 0.6105253399821537
 Fargo                                      | Gotham                                     | 0.6071589140697204
 Fargo                                      | The Purge                                  | 0.6056269606199463
 Fargo                                      | Fringe                                     | 0.6050577225234197
 Fast & Furious Spy Racers                  | The Sopranos                               | 0.5786136665545286
 Fast & Furious Spy Racers                  | Sons of Anarchy                            | 0.5785385465860254
 Fast & Furious Spy Racers                  | Marvel's Agents of S.H.I.E.L.D.            | 0.5726507210622637
 Fast & Furious Spy Racers                  | Fringe                                     | 0.5715514349567468
 Fast & Furious Spy Racers                  | Prison Break                               | 0.5698993679665766
 Fear the Walking Dead                      | The Walking Dead                           |  0.711824560321328
 Fear the Walking Dead                      | The Last of Us                             | 0.6575206319121583
 Fear the Walking Dead                      | The 100                                    |  0.635437266178268
 Fear the Walking Dead                      | 9-1-1                                      | 0.6185460164643464
 Fear the Walking Dead                      | Lost                                       | 0.6124186510272717
 Friends                                    | How I Met Your Mother                      | 0.6329049928654615
 Friends                                    | The Big Bang Theory                        | 0.6133008210633476
 Friends                                    | Modern Family                              | 0.6054871985612292
 Friends                                    | Malcolm in the Middle                      | 0.5944808100011101
 Friends                                    | Fear the Walking Dead                      | 0.5936223506927579
 Fringe                                     | The X-Files                                |  0.664208529563741
 Fringe                                     | Grimm                                      | 0.6410255189332277
 Fringe                                     | Bones                                      |  0.631888605594569
 Fringe                                     | Marvel's Agents of S.H.I.E.L.D.            | 0.6208723957265185
 Fringe                                     | Doctor Who                                 | 0.6170580368704357
 Futurama                                   | Fringe                                     | 0.5994060301109078
 Futurama                                   | The End of the F***ing World               | 0.5733555429077128
 Futurama                                   | DC's Legends of Tomorrow                   | 0.5673724547310148
 Futurama                                   | The X-Files                                | 0.5630111659864987
 Futurama                                   | Doctor Who                                 | 0.5605513814029153
 Game of Thrones                            | House of the Dragon                        | 0.6668348635993264
 Game of Thrones                            | The Lord of the Rings: The Rings of Power  | 0.6387238418163419
 Game of Thrones                            | Vikings                                    | 0.6277834903251326
 Game of Thrones                            | Titans                                     | 0.6096710113637588
 Game of Thrones                            | The Witcher                                | 0.6077454499792916
 Gotham                                     | Titans                                     | 0.6461469075436832
 Gotham                                     | Grimm                                      | 0.6330181121082071
 Gotham                                     | Hannibal                                   | 0.6122414838624807
 Gotham                                     | Fargo                                      | 0.6071589140697204
 Gotham                                     | Chicago P.D.                               |  0.605630972382381
 Gravity Falls                              | The Umbrella Academy                       | 0.5858447363257698
 Gravity Falls                              | The X-Files                                | 0.5718370819827421
 Gravity Falls                              | Stranger Things                            | 0.5689629355041368
 Gravity Falls                              | Fringe                                     | 0.5673098769301677
 Gravity Falls                              | The Vampire Diaries                        | 0.5665651562758032
 Grey's Anatomy                             | House                                      | 0.6258985631053876
 Grey's Anatomy                             | 9-1-1                                      | 0.6212347519271209
 Grey's Anatomy                             | The Good Doctor                            | 0.6071862450429055
 Grey's Anatomy                             | American Horror Story                      | 0.6004874048621043
 Grey's Anatomy                             | Fear the Walking Dead                      | 0.5969920789388733
 Grimm                                      | Fringe                                     | 0.6410255189332277
 Grimm                                      | Hannibal                                   | 0.6392345666931226
 Grimm                                      | Gotham                                     | 0.6330181121082071
 Grimm                                      | The Walking Dead                           | 0.6153863166639918
 Grimm                                      | Siren                                      | 0.6070970069226493
 Hannibal                                   | Mindhunter                                 |  0.672092537889962
 Hannibal                                   | Grimm                                      | 0.6392345666931226
 Hannibal                                   | True Detective                             | 0.6132512995129608
 Hannibal                                   | The Blacklist                              |  0.612662218141682
 Hannibal                                   | Gotham                                     | 0.6122414838624807
 Hawkeye                                    | Titans                                     |  0.602790576403966
 Hawkeye                                    | Marvel's Agents of S.H.I.E.L.D.            | 0.5888922736425036
 Hawkeye                                    | Moon Knight                                | 0.5868278672699094
 Hawkeye                                    | Marvel's The Punisher                      | 0.5831713398279982
 Hawkeye                                    | Fringe                                     | 0.5797065151808978
 House                                      | Grey's Anatomy                             | 0.6258985631053876
 House                                      | Bones                                      | 0.6062164325652009
 House                                      | Chicago P.D.                               | 0.5987812343890379
 House                                      | Fringe                                     | 0.5891239984256464
 House                                      | Orange Is the New Black                    | 0.5860093430585801
 House of Cards                             | Orange Is the New Black                    | 0.6087758261001989
 House of Cards                             | Marvel's The Punisher                      | 0.6053466808390703
 House of Cards                             | Shameless                                  | 0.6014036528254485
 House of Cards                             | Fargo                                      | 0.5961990027200407
 House of Cards                             | Sons of Anarchy                            | 0.5943297548050076
 House of the Dragon                        | Game of Thrones                            | 0.6668348635993264
 House of the Dragon                        | The Lord of the Rings: The Rings of Power  | 0.5925383769270919
 House of the Dragon                        | Vikings                                    | 0.5889542239392379
 House of the Dragon                        | The Witcher                                | 0.5831127701811318
 House of the Dragon                        | House of Cards                             | 0.5692889977199339
 How I Met Your Mother                      | Friends                                    | 0.6329049928654615
 How I Met Your Mother                      | Modern Family                              | 0.5956491362752334
 How I Met Your Mother                      | Malcolm in the Middle                      | 0.5784146647322799
 How I Met Your Mother                      | The Sopranos                               |  0.554318800377379
 How I Met Your Mother                      | Rick and Morty                             | 0.5504566746410647
 Invincible                                 | The Umbrella Academy                       | 0.5851987748437195
 Invincible                                 | The Boys                                   |   0.57463635562527
 Invincible                                 | Arcane                                     |  0.563996715288049
 Invincible                                 | The 100                                    | 0.5596930580888071
 Invincible                                 | Smallville                                 | 0.5581467804519813
 It                                         | American Horror Story                      | 0.6168842880546823
 It                                         | Stranger Things                            | 0.6167708505134493
 It                                         | Titans                                     | 0.6018457891031632
 It                                         | Pretty Little Liars                        | 0.5978966667434812
 It                                         | Legacies                                   | 0.5895397603245234
 iZombie                                    | Fringe                                     | 0.5838868151300781
 iZombie                                    | Orange Is the New Black                    |  0.573169022698047
 iZombie                                    | Grimm                                      |  0.572372598923131
 iZombie                                    | Bones                                      | 0.5693515050489608
 iZombie                                    | Hannibal                                   | 0.5663886676060912
 Law & Order: Special Victims Unit          | Chicago P.D.                               | 0.6567245561664231
 Law & Order: Special Victims Unit          | Criminal Minds                             |   0.63623020165923
 Law & Order: Special Victims Unit          | 9-1-1                                      | 0.6187236020114215
 Law & Order: Special Victims Unit          | Mindhunter                                 | 0.6012305625257885
 Law & Order: Special Victims Unit          | Bones                                      | 0.5954188557548636
 Legacies                                   | The Originals                              | 0.6755049494695986
 Legacies                                   | The Vampire Diaries                        | 0.6217417615407231
 Legacies                                   | Titans                                     | 0.6189500462349105
 Legacies                                   | DC's Legends of Tomorrow                   |  0.608569729250697
 Legacies                                   | Wednesday                                  | 0.5987618192650792
 Loki                                       | Lucifer                                    | 0.5776977239118564
 Loki                                       | DC's Legends of Tomorrow                   |  0.573573880694639
 Loki                                       | Rick and Morty                             | 0.5556221764444443
 Loki                                       | Fringe                                     | 0.5497179960059109
 Loki                                       | The Flash                                  | 0.5483326555989148
 Lost                                       | The 100                                    | 0.6349741068751882
 Lost                                       | The Last of Us                             | 0.6245972321387345
 Lost                                       | Fear the Walking Dead                      | 0.6124186510272717
 Lost                                       | The Umbrella Academy                       | 0.6122454701175468
 Lost                                       | Fringe                                     | 0.6033288788958522
 Love, Death & Robots                       | Black Mirror                               | 0.6208300152748804
 Love, Death & Robots                       | Rick and Morty                             | 0.5864384583126806
 Love, Death & Robots                       | American Horror Story                      | 0.5774998827901024
 Love, Death & Robots                       | What If...?                                | 0.5764212478542219
 Love, Death & Robots                       | Fringe                                     | 0.5704687589885689
 Lucifer                                    | Loki                                       | 0.5776977239118564
 Lucifer                                    | Marvel's Daredevil                         | 0.5764956458719208
 Lucifer                                    | Hannibal                                   | 0.5719220980516034
 Lucifer                                    | Dexter                                     | 0.5712184915535202
 Lucifer                                    | Supernatural                               | 0.5707336988081284
 Malcolm in the Middle                      | Shameless                                  | 0.6335317734195431
 Malcolm in the Middle                      | The Umbrella Academy                       | 0.6135837503291972
 Malcolm in the Middle                      | The End of the F***ing World               | 0.6113017584997377
 Malcolm in the Middle                      | Two and a Half Men                         | 0.6108245804498933
 Malcolm in the Middle                      | Rick and Morty                             | 0.6088241875868802
 Marvel's Agents of S.H.I.E.L.D.            | The X-Files                                | 0.6383608346776716
 Marvel's Agents of S.H.I.E.L.D.            | DC's Legends of Tomorrow                   | 0.6236299361083572
 Marvel's Agents of S.H.I.E.L.D.            | Fringe                                     | 0.6208723957265185
 Marvel's Agents of S.H.I.E.L.D.            | Titans                                     | 0.6091472070003556
 Marvel's Agents of S.H.I.E.L.D.            | Chicago P.D.                               | 0.6056955682211065
 Marvel's Daredevil                         | Fargo                                      |  0.604354864466949
 Marvel's Daredevil                         | True Detective                             | 0.5877777936459646
 Marvel's Daredevil                         | The Blacklist                              | 0.5870453516582046
 Marvel's Daredevil                         | Gotham                                     |  0.585406830000713
 Marvel's Daredevil                         | Marvel's The Punisher                      | 0.5815186026666381
 Marvel's Iron Fist                         | Marvel's The Punisher                      |   0.60521241748003
 Marvel's Iron Fist                         | Titans                                     | 0.5820069086693299
 Marvel's Iron Fist                         | Arrow                                      | 0.5793435731676592
 Marvel's Iron Fist                         | Marvel's Daredevil                         | 0.5615194215152606
 Marvel's Iron Fist                         | Gotham                                     | 0.5585267053323727
 Marvel's The Punisher                      | The Purge                                  | 0.6128965432245241
 Marvel's The Punisher                      | House of Cards                             | 0.6053466808390703
 Marvel's The Punisher                      | Marvel's Iron Fist                         |   0.60521241748003
 Marvel's The Punisher                      | Titans                                     | 0.6007877518028252
 Marvel's The Punisher                      | The Blacklist                              | 0.6007110531050935
 Mindhunter                                 | Hannibal                                   |  0.672092537889962
 Mindhunter                                 | Criminal Minds                             | 0.6597098162984724
 Mindhunter                                 | Bones                                      | 0.6365602016435158
 Mindhunter                                 | True Detective                             | 0.6150478200869325
 Mindhunter                                 | Dahmer – Monster: The Jeffrey Dahmer Story | 0.6133265734341695
 Modern Family                              | Family Guy                                 |  0.614407231076979
 Modern Family                              | Young Sheldon                              | 0.6059851062292092
 Modern Family                              | Friends                                    | 0.6054871985612292
 Modern Family                              | Malcolm in the Middle                      | 0.6051474910723492
 Modern Family                              | Two and a Half Men                         | 0.6045937452535668
 Moon Knight                                | Titans                                     | 0.6060795397985814
 Moon Knight                                | Fringe                                     | 0.5981106976024788
 Moon Knight                                | Hawkeye                                    | 0.5868278672699094
 Moon Knight                                | Mindhunter                                 | 0.5793934400728573
 Moon Knight                                | Marvel's The Punisher                      | 0.5767214287986262
 Mr. Robot                                  | Supergirl                                  | 0.7149506507918887
 Mr. Robot                                  | Scorpion                                   | 0.5256778606930685
 Mr. Robot                                  | Hawkeye                                    | 0.5064643714310897
 Mr. Robot                                  | The End of the F***ing World               | 0.5021404540566768
 Mr. Robot                                  | Stranger Things                            | 0.5017324926410623
 Narcos                                     | Fargo                                      |  0.589097360267443
 Narcos                                     | Chicago P.D.                               | 0.5872037399050221
 Narcos                                     | Sons of Anarchy                            | 0.5745853590953859
 Narcos                                     | Law & Order: Special Victims Unit          |  0.573058816906705
 Narcos                                     | Gotham                                     | 0.5730474930503434
 Orange Is the New Black                    | The Purge                                  | 0.6334109521520837
 Orange Is the New Black                    | Pretty Little Liars                        | 0.6216375374939449
 Orange Is the New Black                    | Chicago P.D.                               | 0.6151611106070364
 Orange Is the New Black                    | House of Cards                             | 0.6087758261001989
 Orange Is the New Black                    | Shameless                                  | 0.6064623056119713
 Outlander                                  | Doctor Who                                 |  0.570223321031612
 Outlander                                  | Fringe                                     | 0.5688676274305451
 Outlander                                  | The Handmaid's Tale                        | 0.5539804615543387
 Outlander                                  | The End of the F***ing World               | 0.5529450393722353
 Outlander                                  | See                                        | 0.5489577137192874
 Peacemaker                                 | Marvel's The Punisher                      | 0.5853572550089778
 Peacemaker                                 | Titans                                     | 0.5835020878722723
 Peacemaker                                 | BoJack Horseman                            | 0.5727741047912254
 Peacemaker                                 | The Umbrella Academy                       | 0.5671432613342647
 Peacemaker                                 | 9-1-1                                      | 0.5662744951309927
 Peaky Blinders                             | Chucky                                     | 0.5775224845779517
 Peaky Blinders                             | The Boys                                   | 0.5739271345056197
 Peaky Blinders                             | The Walking Dead                           | 0.5732635784352051
 Peaky Blinders                             | Shameless                                  | 0.5652984918894955
 Peaky Blinders                             | Sherlock                                   | 0.5598957802815456
 Pretty Little Liars                        | Orange Is the New Black                    | 0.6216375374939449
 Pretty Little Liars                        | 13 Reasons Why                             | 0.6202213266049962
 Pretty Little Liars                        | The End of the F***ing World               | 0.6128442762294091
 Pretty Little Liars                        | Stranger Things                            | 0.6117323502670944
 Pretty Little Liars                        | American Horror Story                      | 0.6071794837446618
 Prison Break                               | The Umbrella Academy                       | 0.5961233620476526
 Prison Break                               | Orange Is the New Black                    | 0.5912560716509105
 Prison Break                               | The Boys                                   |  0.582434954814225
 Prison Break                               | Marvel's The Punisher                      | 0.5812760102004304
 Prison Break                               | Lost                                       | 0.5789271824027835
 Rick and Morty                             | Malcolm in the Middle                      | 0.6088241875868802
 Rick and Morty                             | Fringe                                     | 0.6039865708489311
 Rick and Morty                             | Westworld                                  |  0.590199615016967
 Rick and Morty                             | American Horror Story                      | 0.5893660158068154
 Rick and Morty                             | Chucky                                     | 0.5891937393256877
 Riverdale                                  | Pretty Little Liars                        | 0.6039656811737731
 Riverdale                                  | The Vampire Diaries                        | 0.5925410664885999
 Riverdale                                  | Stranger Things                            |  0.589233024722223
 Riverdale                                  | Arcane                                     | 0.5885499905468146
 Riverdale                                  | American Horror Story                      | 0.5875291827439091
 Scorpion                                   | Marvel's Agents of S.H.I.E.L.D.            | 0.6028500579483391
 Scorpion                                   | Teen Wolf                                  | 0.5918196160907108
 Scorpion                                   | Fringe                                     | 0.5890490038016745
 Scorpion                                   | The Flash                                  | 0.5818319055856868
 Scorpion                                   | Arrow                                      | 0.5818166562086174
 See                                        | Fringe                                     | 0.6017855150489569
 See                                        | The 100                                    | 0.5998923803392477
 See                                        | Siren                                      | 0.5983699587446349
 See                                        | The Purge                                  | 0.5938403691507639
 See                                        | The Lord of the Rings: The Rings of Power  | 0.5907208953623057
 Seven Deadly Sins                          | The Purge                                  | 0.5673844811335963
 Seven Deadly Sins                          | Black Mirror                               | 0.5621989889958238
 Seven Deadly Sins                          | 13 Reasons Why                             | 0.5583993201371991
 Seven Deadly Sins                          | Mindhunter                                 | 0.5497082233657596
 Seven Deadly Sins                          | Dahmer – Monster: The Jeffrey Dahmer Story | 0.5481078009216175
 Sex Education                              | Euphoria                                   | 0.5666569833599858
 Sex Education                              | Wednesday                                  | 0.5589751551259342
 Sex Education                              | Anne with an E                             | 0.5556995666287757
 Sex Education                              | The End of the F***ing World               | 0.5552340450495175
 Sex Education                              | 13 Reasons Why                             | 0.5473436440473065
 Shameless                                  | Malcolm in the Middle                      | 0.6335317734195431
 Shameless                                  | The Purge                                  | 0.6197150806273772
 Shameless                                  | Orange Is the New Black                    | 0.6064623056119713
 Shameless                                  | Two and a Half Men                         | 0.6058798478710735
 Shameless                                  | Fear the Walking Dead                      | 0.6028986243816521
 Sherlock                                   | Gotham                                     | 0.5928170989312735
 Sherlock                                   | Hannibal                                   | 0.5850895408344966
 Sherlock                                   | Fargo                                      | 0.5778680277521859
 Sherlock                                   | Scorpion                                   | 0.5764215374421042
 Sherlock                                   | House                                      | 0.5736070830316728
 Siren                                      | Grimm                                      | 0.6070970069226493
 Siren                                      | Fringe                                     | 0.6065968309946479
 Siren                                      | See                                        | 0.5983699587446349
 Siren                                      | The Handmaid's Tale                        | 0.5906096116519063
 Siren                                      | Titans                                     | 0.5896475168705498
 Smallville                                 | Teen Wolf                                  | 0.5909050536900157
 Smallville                                 | Malcolm in the Middle                      | 0.5812922788153706
 Smallville                                 | Scorpion                                   | 0.5803307248622482
 Smallville                                 | Marvel's Agents of S.H.I.E.L.D.            |  0.578093802103205
 Smallville                                 | Riverdale                                  | 0.5774548585612316
 Sons of Anarchy                            | The Sopranos                               | 0.6031947302529848
 Sons of Anarchy                            | Titans                                     | 0.6006789321321498
 Sons of Anarchy                            | Shameless                                  | 0.5958733888862804
 Sons of Anarchy                            | House of Cards                             | 0.5943297548050076
 Sons of Anarchy                            | The Boys                                   | 0.5916097316619663
 South Park                                 | The Simpsons                               | 0.6251044721379133
 South Park                                 | SpongeBob SquarePants                      | 0.5735227200693944
 South Park                                 | Family Guy                                 | 0.5686307862345674
 South Park                                 | BoJack Horseman                            | 0.5613744862259508
 South Park                                 | Rick and Morty                             | 0.5532630938744809
 Spartacus                                  | Game of Thrones                            | 0.5778177257628372
 Spartacus                                  | Titans                                     | 0.5702416808748236
 Spartacus                                  | Gotham                                     | 0.5639466235682116
 Spartacus                                  | The Handmaid's Tale                        | 0.5613807981325686
 Spartacus                                  | Marvel's The Punisher                      | 0.5589376976281524
 SpongeBob SquarePants                      | The Simpsons                               | 0.5987115495161173
 SpongeBob SquarePants                      | South Park                                 | 0.5735227200693944
 SpongeBob SquarePants                      | BoJack Horseman                            | 0.5687756295170863
 SpongeBob SquarePants                      | Rick and Morty                             | 0.5535622729071549
 SpongeBob SquarePants                      | Futurama                                   | 0.5519100312327541
 Stranger Things                            | It                                         | 0.6167708505134493
 Stranger Things                            | American Horror Story                      | 0.6127510653077479
 Stranger Things                            | Pretty Little Liars                        | 0.6117323502670944
 Stranger Things                            | The Umbrella Academy                       | 0.6045297947412505
 Stranger Things                            | Fringe                                     | 0.6043810614555575
 Suits                                      | Law & Order: Special Victims Unit          | 0.5726742194480817
 Suits                                      | Friends                                    | 0.5716205014264925
 Suits                                      | Dexter                                     | 0.5592597029509244
 Suits                                      | Prison Break                               | 0.5468593010173117
 Suits                                      | Brooklyn Nine-Nine                         |  0.540881057363592
 Supergirl                                  | Mr. Robot                                  | 0.7149506507918887
 Supergirl                                  | Invincible                                 | 0.5396243416812935
 Supergirl                                  | Dexter                                     | 0.5098660738480882
 Supergirl                                  | WandaVision                                | 0.5049381814706907
 Supergirl                                  | Arcane                                     | 0.5032127309551534
 Supernatural                               | The Umbrella Academy                       | 0.6169277500831658
 Supernatural                               | The Vampire Diaries                        | 0.6037318488538462
 Supernatural                               | The 100                                    |  0.590206129942413
 Supernatural                               | The Walking Dead                           | 0.5880913929676699
 Supernatural                               | Lost                                       | 0.5790581780002894
 Teen Wolf                                  | Scorpion                                   | 0.5918196160907108
 Teen Wolf                                  | Smallville                                 | 0.5909050536900157
 Teen Wolf                                  | The Walking Dead                           | 0.5788602892624436
 Teen Wolf                                  | Stranger Things                            | 0.5740917380261895
 Teen Wolf                                  | Titans                                     | 0.5731400648636795
 The 100                                    | The Last of Us                             | 0.6462733015665639
 The 100                                    | Fear the Walking Dead                      |  0.635437266178268
 The 100                                    | The Purge                                  | 0.6351198556049837
 The 100                                    | Lost                                       | 0.6349741068751882
 The 100                                    | The Umbrella Academy                       | 0.6346442056313962
 The Act                                    | 13 Reasons Why                             | 0.6036159859008435
 The Act                                    | The Purge                                  | 0.5697495611750767
 The Act                                    | Orange Is the New Black                    | 0.5634479691688509
 The Act                                    | Dahmer – Monster: The Jeffrey Dahmer Story |  0.561139382669112
 The Act                                    | Marvel's The Punisher                      | 0.5607167493072597
 The Big Bang Theory                        | Young Sheldon                              | 0.6212104027363472
 The Big Bang Theory                        | Friends                                    | 0.6133008210633476
 The Big Bang Theory                        | Grey's Anatomy                             | 0.5863489012513423
 The Big Bang Theory                        | The Umbrella Academy                       | 0.5796789454199465
 The Big Bang Theory                        | Two and a Half Men                         |  0.572237059053415
 The Blacklist                              | Mindhunter                                 |  0.612841167805809
 The Blacklist                              | Hannibal                                   |  0.612662218141682
 The Blacklist                              | Bones                                      | 0.6107861176922937
 The Blacklist                              | Marvel's The Punisher                      | 0.6007110531050935
 The Blacklist                              | The X-Files                                | 0.6006648813071208
 The Book of Boba Fett                      | Gotham                                     | 0.5507917905076564
 The Book of Boba Fett                      | Titans                                     | 0.5504337628879328
 The Book of Boba Fett                      | Teen Wolf                                  | 0.5401359624931109
 The Book of Boba Fett                      | The Mandalorian                            | 0.5388976597011269
 The Book of Boba Fett                      | Hawkeye                                    | 0.5333731451350192
 The Boys                                   | Titans                                     | 0.6252678528207929
 The Boys                                   | Sons of Anarchy                            | 0.5916097316619663
 The Boys                                   | Stranger Things                            | 0.5910864675031776
 The Boys                                   | The Umbrella Academy                       | 0.5877097053829087
 The Boys                                   | The 100                                    | 0.5868401824473246
 The End of the F***ing World               | The Purge                                  | 0.6151978187366688
 The End of the F***ing World               | Pretty Little Liars                        | 0.6128442762294091
 The End of the F***ing World               | Malcolm in the Middle                      | 0.6113017584997377
 The End of the F***ing World               | Fear the Walking Dead                      | 0.6088353501151779
 The End of the F***ing World               | The 100                                    | 0.6075542073472787
 The Falcon and the Winter Soldier          | Titans                                     | 0.5641947195995719
 The Falcon and the Winter Soldier          | Hawkeye                                    | 0.5576772288605196
 The Falcon and the Winter Soldier          | Marvel's The Punisher                      | 0.5570005027056208
 The Falcon and the Winter Soldier          | Marvel's Agents of S.H.I.E.L.D.            | 0.5475698187422875
 The Falcon and the Winter Soldier          | The 100                                    | 0.5450404209287769
 The Flash                                  | The Umbrella Academy                       | 0.6051469436563407
 The Flash                                  | Arrow                                      | 0.5915384661030104
 The Flash                                  | Fringe                                     | 0.5851899310473248
 The Flash                                  | Scorpion                                   | 0.5818319055856868
 The Flash                                  | Titans                                     | 0.5807477866377859
 The Good Doctor                            | Grey's Anatomy                             | 0.6071862450429055
 The Good Doctor                            | House                                      | 0.5835311620971391
 The Good Doctor                            | Doctor Who                                 | 0.5650897991743895
 The Good Doctor                            | The Sopranos                               | 0.5516200723893471
 The Good Doctor                            | 9-1-1                                      | 0.5477146217629438
 The Handmaid's Tale                        | Siren                                      | 0.5906096116519063
 The Handmaid's Tale                        | American Horror Story                      | 0.5856835475135176
 The Handmaid's Tale                        | Orange Is the New Black                    | 0.5824408421335457
 The Handmaid's Tale                        | The Purge                                  | 0.5796945995140205
 The Handmaid's Tale                        | Fear the Walking Dead                      | 0.5785333106175896
(500 rows)

