                source_show                 |                similar_show                |       score        
--------------------------------------------+--------------------------------------------+--------------------
 13 Reasons Why                             | Pretty Little Liars                        | 0.6946580005578094
 13 Reasons Why                             | The Act                                    | 0.6887917614757957
 13 Reasons Why                             | Euphoria                                   |   0.68686571615409
 13 Reasons Why                             | Orange Is the New Black                    | 0.6702572757064917
 13 Reasons Why                             | The End of the F***ing World               | 0.6667849745127781
 9-1-1                                      | Chicago P.D.                               | 0.7628349383852341
 9-1-1                                      | Brooklyn Nine-Nine                         | 0.7214793017576842
 9-1-1                                      | Fear the Walking Dead                      | 0.7206882995334527
 9-1-1                                      | Grey's Anatomy                             | 0.7175749086432935
 9-1-1                                      | The Purge                                  | 0.7100990634139143
 Adventure Time                             | Fringe                                     | 0.6429288559070325
 Adventure Time                             | Futurama                                   | 0.6342331906623111
 Adventure Time                             | The End of the F***ing World               | 0.6291422539454742
 Adventure Time                             | The 100                                    | 0.6260980454756155
 Adventure Time                             | The Last of Us                             | 0.6242245738282977
 American Horror Story                      | Westworld                                  | 0.7254960463575612
 American Horror Story                      | Chucky                                     | 0.7116959656204808
 American Horror Story                      | Fargo                                      | 0.7045684712290643
 American Horror Story                      | Stranger Things                            | 0.7042354854223961
 American Horror Story                      | The Purge                                  | 0.7014454947268629
 Anne with an E                             | Euphoria                                   | 0.6652332553621171
 Anne with an E                             | Sex Education                              |   0.65176253348218
 Anne with an E                             | Shameless                                  | 0.6451159111739051
 Anne with an E                             | Wednesday                                  | 0.6416178609814032
 Anne with an E                             | Orange Is the New Black                    | 0.6385411174697174
 Arcane                                     | Invincible                                 | 0.6668287546959777
 Arcane                                     | WandaVision                                | 0.6584359029740245
 Arcane                                     | Dexter                                     | 0.6377249761956523
 Arcane                                     | Riverdale                                  |  0.635037415182065
 Arcane                                     | Supergirl                                  | 0.6293311043920391
 Arrow                                      | Titans                                     | 0.6843618958012418
 Arrow                                      | The Flash                                  | 0.6839444957829977
 Arrow                                      | Gotham                                     | 0.6780238335340691
 Arrow                                      | Marvel's Iron Fist                         | 0.6729631511247391
 Arrow                                      | Game of Thrones                            | 0.6690000476785629
 Avatar: The Last Airbender                 | The 100                                    | 0.6132105907433691
 Avatar: The Last Airbender                 | The Last of Us                             | 0.6067433550866644
 Avatar: The Last Airbender                 | DC's Legends of Tomorrow                   | 0.6062655532376676
 Avatar: The Last Airbender                 | Supernatural                               | 0.6033002104016323
 Avatar: The Last Airbender                 | The Mandalorian                            | 0.6022143509912117
 Band of Brothers                           | The Pacific                                | 0.6427615360864626
 Band of Brothers                           | 9-1-1                                      | 0.6349262751047458
 Band of Brothers                           | Marvel's The Punisher                      | 0.6141072790670088
 Band of Brothers                           | Chicago P.D.                               | 0.6074226606781534
 Band of Brothers                           | The Purge                                  | 0.6009920996966241
 Better Call Saul                           | Gotham                                     | 0.6644997595956055
 Better Call Saul                           | Breaking Bad                               | 0.6627095260409004
 Better Call Saul                           | Marvel's Daredevil                         | 0.6521377765530475
 Better Call Saul                           | Hannibal                                   | 0.6448774839032891
 Better Call Saul                           | Prison Break                               | 0.6410176001470453
 Black Mirror                               | Love, Death & Robots                       |  0.749548328210824
 Black Mirror                               | American Horror Story                      | 0.6812779066907748
 Black Mirror                               | The Purge                                  | 0.6735167841730981
 Black Mirror                               | Fringe                                     | 0.6721074455136147
 Black Mirror                               | Westworld                                  | 0.6709210389726235
 Blindspot                                  | The Blacklist                              | 0.6959926211657741
 Blindspot                                  | Bones                                      | 0.6834116852603271
 Blindspot                                  | You                                        | 0.6673683803147028
 Blindspot                                  | The X-Files                                | 0.6584144934184116
 Blindspot                                  | Chicago P.D.                               | 0.6542159968368955
 BoJack Horseman                            | Two and a Half Men                         |  0.682699705343103
 BoJack Horseman                            | Orange Is the New Black                    | 0.6721357201893429
 BoJack Horseman                            | You                                        | 0.6680375580832693
 BoJack Horseman                            | Gotham                                     | 0.6644543239241852
 BoJack Horseman                            | House of Cards                             |  0.658141799179404
 Bones                                      | Mindhunter                                 | 0.7305591406773599
 Bones                                      | Chicago P.D.                               | 0.7232894676486077
 Bones                                      | The X-Files                                | 0.7217797504744332
 Bones                                      | The Blacklist                              |  0.711883657462428
 Bones                                      | Fringe                                     | 0.7095080277095814
 Breaking Bad                               | Better Call Saul                           | 0.6627095260409004
 Breaking Bad                               | Hannibal                                   | 0.6579712208969338
 Breaking Bad                               | You                                        | 0.6511088752490056
 Breaking Bad                               | Teen Wolf                                  | 0.6498033518311245
 Breaking Bad                               | Scorpion                                   | 0.6475373789195635
 Brooklyn Nine-Nine                         | 9-1-1                                      | 0.7214793017576842
 Brooklyn Nine-Nine                         | Chicago P.D.                               | 0.7125588234255356
 Brooklyn Nine-Nine                         | Orange Is the New Black                    | 0.6843861443360253
 Brooklyn Nine-Nine                         | Bones                                      |  0.681817471909548
 Brooklyn Nine-Nine                         | Law & Order: Special Victims Unit          | 0.6813782123450391
 Chernobyl                                  | The 100                                    | 0.6259443638799784
 Chernobyl                                  | Stranger Things                            | 0.6164588959449904
 Chernobyl                                  | 13 Reasons Why                             | 0.6060510348842886
 Chernobyl                                  | Fringe                                     | 0.6024709685609126
 Chernobyl                                  | Westworld                                  | 0.6015212493208365
 Chicago P.D.                               | 9-1-1                                      | 0.7628349383852341
 Chicago P.D.                               | Law & Order: Special Victims Unit          | 0.7427327205868564
 Chicago P.D.                               | The Purge                                  | 0.7402813457877498
 Chicago P.D.                               | Bones                                      | 0.7232894676486077
 Chicago P.D.                               | Orange Is the New Black                    |  0.718932203402518
 Chilling Adventures of Sabrina             | The Umbrella Academy                       | 0.6593970430595807
 Chilling Adventures of Sabrina             | Supernatural                               | 0.6454916217158548
 Chilling Adventures of Sabrina             | Wednesday                                  | 0.6450589425439949
 Chilling Adventures of Sabrina             | The Vampire Diaries                        | 0.6323337528556635
 Chilling Adventures of Sabrina             | Legacies                                   | 0.6283689419905772
 Chucky                                     | American Horror Story                      | 0.7116959656204808
 Chucky                                     | Stranger Things                            | 0.6845107437471857
 Chucky                                     | Supernatural                               | 0.6720209662926944
 Chucky                                     | Riverdale                                  | 0.6718941024135078
 Chucky                                     | The Boys                                   | 0.6697491268387276
 Cobra Kai                                  | Marvel's Iron Fist                         | 0.6101395553316005
 Cobra Kai                                  | Stranger Things                            | 0.6019376192593621
 Cobra Kai                                  | Smallville                                 | 0.5985601046608405
 Cobra Kai                                  | Chucky                                     | 0.5973257819140178
 Cobra Kai                                  | Hawkeye                                    | 0.5972151746088763
 Criminal Minds                             | Mindhunter                                 | 0.7254187787763557
 Criminal Minds                             | Law & Order: Special Victims Unit          | 0.7136584929012134
 Criminal Minds                             | Bones                                      | 0.6968722906352316
 Criminal Minds                             | Chicago P.D.                               | 0.6867452790111044
 Criminal Minds                             | Hannibal                                   |  0.676822973023079
 Dahmer – Monster: The Jeffrey Dahmer Story | Mindhunter                                 | 0.6912146389858161
 Dahmer – Monster: The Jeffrey Dahmer Story | Hannibal                                   | 0.6864547140813754
 Dahmer – Monster: The Jeffrey Dahmer Story | The Purge                                  | 0.6831537330048058
 Dahmer – Monster: The Jeffrey Dahmer Story | Orange Is the New Black                    |  0.677068969422878
 Dahmer – Monster: The Jeffrey Dahmer Story | Bones                                      | 0.6720006804286877
 DC's Legends of Tomorrow                   | Marvel's Agents of S.H.I.E.L.D.            | 0.7150831574171843
 DC's Legends of Tomorrow                   | Doctor Who                                 | 0.7138310691845342
 DC's Legends of Tomorrow                   | Titans                                     | 0.7095226995629336
 DC's Legends of Tomorrow                   | Fringe                                     | 0.6848528591783068
 DC's Legends of Tomorrow                   | Legacies                                   | 0.6844705342781732
 Dexter                                     | The Mentalist                              | 0.6683828528835771
 Dexter                                     | WandaVision                                | 0.6581944469232759
 Dexter                                     | Invincible                                 | 0.6541177446701862
 Dexter                                     | Suits                                      | 0.6499520973864691
 Dexter                                     | Supergirl                                  | 0.6409167218934694
 Doctor Who                                 | DC's Legends of Tomorrow                   | 0.7138310691845342
 Doctor Who                                 | Fringe                                     | 0.6992992541469668
 Doctor Who                                 | Marvel's Agents of S.H.I.E.L.D.            | 0.6903933475730429
 Doctor Who                                 | The X-Files                                | 0.6783090471272203
 Doctor Who                                 | The 100                                    | 0.6740523401215874
 Euphoria                                   | 13 Reasons Why                             |   0.68686571615409
 Euphoria                                   | Sex Education                              | 0.6691112379079619
 Euphoria                                   | The Umbrella Academy                       | 0.6667719316542436
 Euphoria                                   | Anne with an E                             | 0.6652332553621171
 Euphoria                                   | Riverdale                                  | 0.6650600982022891
 Family Guy                                 | The Simpsons                               | 0.7003544152047207
 Family Guy                                 | Modern Family                              | 0.6655926145512179
 Family Guy                                 | Shameless                                  | 0.6506144909340441
 Family Guy                                 | Young Sheldon                              | 0.6372159621770901
 Family Guy                                 | Rick and Morty                             | 0.6358819289666153
 Fargo                                      | American Horror Story                      | 0.7045684712290643
 Fargo                                      | Marvel's Daredevil                         | 0.6979478953849384
 Fargo                                      | Gotham                                     | 0.6928370962635798
 Fargo                                      | Chicago P.D.                               | 0.6904612223277354
 Fargo                                      | The Purge                                  | 0.6854028848391588
 Fast & Furious Spy Racers                  | Sons of Anarchy                            | 0.6682942993123203
 Fast & Furious Spy Racers                  | Marvel's Agents of S.H.I.E.L.D.            | 0.6657771474307965
 Fast & Furious Spy Racers                  | The Sopranos                               | 0.6593488728038999
 Fast & Furious Spy Racers                  | Chicago P.D.                               | 0.6550110895732555
 Fast & Furious Spy Racers                  | The X-Files                                | 0.6536164955947473
 Fear the Walking Dead                      | The Walking Dead                           | 0.7857309909976384
 Fear the Walking Dead                      | The Last of Us                             |  0.748781615050021
 Fear the Walking Dead                      | The 100                                    | 0.7324738861008513
 Fear the Walking Dead                      | 9-1-1                                      | 0.7206882995334527
 Fear the Walking Dead                      | Shameless                                  | 0.6988908884280534
 Friends                                    | How I Met Your Mother                      | 0.7237465279414637
 Friends                                    | The Big Bang Theory                        | 0.7046535950168538
 Friends                                    | Malcolm in the Middle                      | 0.6790758986856877
 Friends                                    | Modern Family                              | 0.6782993573843747
 Friends                                    | Fear the Walking Dead                      | 0.6763597726821954
 Fringe                                     | The X-Files                                | 0.7392305545145035
 Fringe                                     | Bones                                      | 0.7095080277095814
 Fringe                                     | The Umbrella Academy                       | 0.7059250570502794
 Fringe                                     | Grimm                                      | 0.7055605382922628
 Fringe                                     | Marvel's Agents of S.H.I.E.L.D.            | 0.7016029095447167
 Futurama                                   | Fringe                                     | 0.6835024408807013
 Futurama                                   | The X-Files                                | 0.6611941226715474
 Futurama                                   | Doctor Who                                 | 0.6601620803356893
 Futurama                                   | Marvel's Agents of S.H.I.E.L.D.            | 0.6559800956587382
 Futurama                                   | Love, Death & Robots                       | 0.6540007296199845
 Game of Thrones                            | House of the Dragon                        | 0.7435443149771201
 Game of Thrones                            | Vikings                                    | 0.7119103021855879
 Game of Thrones                            | The Lord of the Rings: The Rings of Power  | 0.7115040431741882
 Game of Thrones                            | The Witcher                                | 0.6951744342574506
 Game of Thrones                            | Titans                                     | 0.6692581659458202
 Gotham                                     | Titans                                     | 0.7313773400705397
 Gotham                                     | Grimm                                      | 0.7087615306615223
 Gotham                                     | Chicago P.D.                               | 0.7066812032397535
 Gotham                                     | Hannibal                                   |  0.700809731736932
 Gotham                                     | Fargo                                      | 0.6928370962635798
 Gravity Falls                              | The Umbrella Academy                       | 0.6698100479646858
 Gravity Falls                              | The Vampire Diaries                        | 0.6690138464171439
 Gravity Falls                              | The X-Files                                | 0.6577455854368184
 Gravity Falls                              | Stranger Things                            | 0.6513963604343669
 Gravity Falls                              | Fringe                                     | 0.6462055996963101
 Grey's Anatomy                             | 9-1-1                                      | 0.7175749086432935
 Grey's Anatomy                             | House                                      | 0.7113097946043929
 Grey's Anatomy                             | The Good Doctor                            | 0.6867842391612503
 Grey's Anatomy                             | Fear the Walking Dead                      | 0.6855011074472706
 Grey's Anatomy                             | Bones                                      | 0.6827663451928336
 Grimm                                      | Hannibal                                   | 0.7224884924591911
 Grimm                                      | Gotham                                     | 0.7087615306615223
 Grimm                                      | Fringe                                     | 0.7055605382922628
 Grimm                                      | The Originals                              | 0.6856658585955602
 Grimm                                      | Fargo                                      | 0.6853153282401394
 Hannibal                                   | Mindhunter                                 | 0.7508806847180841
 Hannibal                                   | Grimm                                      | 0.7224884924591911
 Hannibal                                   | The Blacklist                              | 0.7054880013102657
 Hannibal                                   | Gotham                                     |  0.700809731736932
 Hannibal                                   | Bones                                      | 0.6960666069960721
 Hawkeye                                    | Titans                                     | 0.6868439233621302
 Hawkeye                                    | Marvel's Agents of S.H.I.E.L.D.            | 0.6771587105103966
 Hawkeye                                    | Smallville                                 | 0.6697106860279457
 Hawkeye                                    | Marvel's The Punisher                      | 0.6691317317325723
 Hawkeye                                    | Moon Knight                                | 0.6673506647438242
 House                                      | Grey's Anatomy                             | 0.7113097946043929
 House                                      | Bones                                      | 0.7019884771268267
 House                                      | Chicago P.D.                               | 0.6910833695013897
 House                                      | Orange Is the New Black                    | 0.6761363975152441
 House                                      | 9-1-1                                      | 0.6724736966040581
 House of Cards                             | Marvel's The Punisher                      | 0.7040863103651239
 House of Cards                             | Shameless                                  | 0.6989913242032059
 House of Cards                             | Orange Is the New Black                    | 0.6966740245063177
 House of Cards                             | Chicago P.D.                               | 0.6906937411139833
 House of Cards                             | The Blacklist                              |  0.669193547911245
 House of the Dragon                        | Game of Thrones                            | 0.7435443149771201
 House of the Dragon                        | Vikings                                    |  0.693453239221939
 House of the Dragon                        | The Witcher                                | 0.6723505494681186
 House of the Dragon                        | The Lord of the Rings: The Rings of Power  | 0.6608804073461854
 House of the Dragon                        | House of Cards                             | 0.6296981766647675
 How I Met Your Mother                      | Friends                                    | 0.7237465279414637
 How I Met Your Mother                      | Modern Family                              | 0.6721688699210444
 How I Met Your Mother                      | Malcolm in the Middle                      | 0.6541245580052298
 How I Met Your Mother                      | The Big Bang Theory                        | 0.6380924255104012
 How I Met Your Mother                      | Grey's Anatomy                             | 0.6336157147399529
 Invincible                                 | Supergirl                                  | 0.6725017052077364
 Invincible                                 | Arcane                                     | 0.6668287546959777
 Invincible                                 | WandaVision                                | 0.6611519256160621
 Invincible                                 | Dexter                                     | 0.6541177446701862
 Invincible                                 | The Umbrella Academy                       | 0.6508873870399842
 It                                         | Stranger Things                            | 0.6820459761104406
 It                                         | American Horror Story                      | 0.6675131973862201
 It                                         | Pretty Little Liars                        | 0.6673022935097527
 It                                         | The Vampire Diaries                        | 0.6497729504669808
 It                                         | Titans                                     | 0.6466675106805216
 iZombie                                    | Fringe                                     |  0.665925355404904
 iZombie                                    | Bones                                      | 0.6618697668621697
 iZombie                                    | Orange Is the New Black                    | 0.6607197326420182
 iZombie                                    | Grimm                                      | 0.6601193862375269
 iZombie                                    | Hannibal                                   | 0.6595841871716326
 Law & Order: Special Victims Unit          | Chicago P.D.                               | 0.7427327205868564
 Law & Order: Special Victims Unit          | Criminal Minds                             | 0.7136584929012134
 Law & Order: Special Victims Unit          | 9-1-1                                      | 0.6965358339063239
 Law & Order: Special Victims Unit          | Mindhunter                                 | 0.6907881320213197
 Law & Order: Special Victims Unit          | Brooklyn Nine-Nine                         | 0.6813782123450391
 Legacies                                   | The Originals                              | 0.7601700211097147
 Legacies                                   | Wednesday                                  |  0.694518530526121
 Legacies                                   | Titans                                     | 0.6932060668863953
 Legacies                                   | The Vampire Diaries                        | 0.6909826636204704
 Legacies                                   | DC's Legends of Tomorrow                   | 0.6844705342781732
 Loki                                       | Lucifer                                    |  0.642863746360112
 Loki                                       | DC's Legends of Tomorrow                   | 0.6368904693908202
 Loki                                       | The Flash                                  | 0.6236242109283351
 Loki                                       | Fringe                                     | 0.6194925775689955
 Loki                                       | The Falcon and the Winter Soldier          |  0.617118276328749
 Lost                                       | The Umbrella Academy                       | 0.7153515098028611
 Lost                                       | The 100                                    | 0.7125984731676371
 Lost                                       | Fringe                                     | 0.6886169005662522
 Lost                                       | Fear the Walking Dead                      | 0.6853276169565692
 Lost                                       | The Last of Us                             | 0.6816952072862521
 Love, Death & Robots                       | Black Mirror                               |  0.749548328210824
 Love, Death & Robots                       | The 100                                    | 0.6753233268141987
 Love, Death & Robots                       | American Horror Story                      | 0.6705522182503154
 Love, Death & Robots                       | Rick and Morty                             | 0.6683481808811484
 Love, Death & Robots                       | Westworld                                  | 0.6627197083541345
 Lucifer                                    | Hannibal                                   | 0.6781450240821356
 Lucifer                                    | The Purge                                  | 0.6769122763833921
 Lucifer                                    | Supernatural                               | 0.6727802409735711
 Lucifer                                    | Smallville                                 | 0.6721929190269039
 Lucifer                                    | American Horror Story                      | 0.6685502633703717
 Malcolm in the Middle                      | Shameless                                  |  0.732771619317903
 Malcolm in the Middle                      | The End of the F***ing World               | 0.7021102450713324
 Malcolm in the Middle                      | Two and a Half Men                         | 0.7018509893795533
 Malcolm in the Middle                      | The Umbrella Academy                       | 0.7017039517788024
 Malcolm in the Middle                      | Young Sheldon                              | 0.6998985610292406
 Marvel's Agents of S.H.I.E.L.D.            | The X-Files                                | 0.7226427337509941
 Marvel's Agents of S.H.I.E.L.D.            | DC's Legends of Tomorrow                   | 0.7150831574171843
 Marvel's Agents of S.H.I.E.L.D.            | Fringe                                     | 0.7016029095447167
 Marvel's Agents of S.H.I.E.L.D.            | Chicago P.D.                               | 0.7004369544533754
 Marvel's Agents of S.H.I.E.L.D.            | 9-1-1                                      | 0.6962518248634921
 Marvel's Daredevil                         | Fargo                                      | 0.6979478953849384
 Marvel's Daredevil                         | Chicago P.D.                               |  0.687597609028705
 Marvel's Daredevil                         | The Purge                                  | 0.6790077213851485
 Marvel's Daredevil                         | Gotham                                     |  0.676877989177688
 Marvel's Daredevil                         | The Blacklist                              | 0.6751987484427928
 Marvel's Iron Fist                         | Marvel's The Punisher                      | 0.6824110968972071
 Marvel's Iron Fist                         | Arrow                                      | 0.6729631511247391
 Marvel's Iron Fist                         | Titans                                     | 0.6686767055944323
 Marvel's Iron Fist                         | Gotham                                     | 0.6601203599483267
 Marvel's Iron Fist                         | The Originals                              | 0.6510971086131707
 Marvel's The Punisher                      | Chicago P.D.                               | 0.7104811206377741
 Marvel's The Punisher                      | The Purge                                  | 0.7077774833854138
 Marvel's The Punisher                      | House of Cards                             | 0.7040863103651239
 Marvel's The Punisher                      | The Blacklist                              | 0.6957807342689731
 Marvel's The Punisher                      | Shameless                                  | 0.6920943395121911
 Mindhunter                                 | Hannibal                                   | 0.7508806847180841
 Mindhunter                                 | Bones                                      | 0.7305591406773599
 Mindhunter                                 | Criminal Minds                             | 0.7254187787763557
 Mindhunter                                 | Chicago P.D.                               | 0.7000664781701458
 Mindhunter                                 | The Blacklist                              | 0.6961050991837793
 Modern Family                              | Two and a Half Men                         | 0.7113798761077672
 Modern Family                              | Young Sheldon                              | 0.7064670628226919
 Modern Family                              | Shameless                                  | 0.6884272415533823
 Modern Family                              | Friends                                    | 0.6782993573843747
 Modern Family                              | Malcolm in the Middle                      | 0.6775951787157614
 Moon Knight                                | Fringe                                     | 0.6855701047066318
 Moon Knight                                | Titans                                     | 0.6714490319391843
 Moon Knight                                | Hawkeye                                    | 0.6673506647438242
 Moon Knight                                | Hannibal                                   | 0.6635967712529347
 Moon Knight                                | Marvel's The Punisher                      | 0.6631157962215191
 Mr. Robot                                  | Supergirl                                  | 0.6752613964457499
 Mr. Robot                                  | Scorpion                                   | 0.6296377332476459
 Mr. Robot                                  | Marvel's Daredevil                         | 0.6146830445333429
 Mr. Robot                                  | The End of the F***ing World               | 0.6139006599537107
 Mr. Robot                                  | Marvel's Agents of S.H.I.E.L.D.            |  0.609272868393559
 Narcos                                     | Chicago P.D.                               | 0.6867964702019698
 Narcos                                     | Fargo                                      | 0.6694657274095313
 Narcos                                     | Gotham                                     | 0.6600910485866505
 Narcos                                     | Mindhunter                                 | 0.6590993793439113
 Narcos                                     | Law & Order: Special Victims Unit          |   0.65446980483764
 Orange Is the New Black                    | The Purge                                  | 0.7338433527858201
 Orange Is the New Black                    | Chicago P.D.                               |  0.718932203402518
 Orange Is the New Black                    | Shameless                                  | 0.7082582904486047
 Orange Is the New Black                    | Pretty Little Liars                        |  0.704999807332432
 Orange Is the New Black                    | House of Cards                             | 0.6966740245063177
 Outlander                                  | Doctor Who                                 | 0.6354330478824683
 Outlander                                  | The Handmaid's Tale                        | 0.6279362415230564
 Outlander                                  | See                                        |  0.626962834537389
 Outlander                                  | Fringe                                     | 0.6252737145529604
 Outlander                                  | The End of the F***ing World               | 0.6212660488276178
 Peacemaker                                 | Titans                                     | 0.6567826063723049
 Peacemaker                                 | The Umbrella Academy                       | 0.6523581300203519
 Peacemaker                                 | Fringe                                     | 0.6501953959625315
 Peacemaker                                 | The Purge                                  |  0.647609457570151
 Peacemaker                                 | 9-1-1                                      | 0.6475171995701463
 Peaky Blinders                             | The Boys                                   | 0.6510556566067662
 Peaky Blinders                             | Chucky                                     | 0.6491485165978836
 Peaky Blinders                             | The Umbrella Academy                       | 0.6489125676548393
 Peaky Blinders                             | Shameless                                  | 0.6386267179439833
 Peaky Blinders                             | Fargo                                      | 0.6360420284868985
 Pretty Little Liars                        | The End of the F***ing World               | 0.7196942418805578
 Pretty Little Liars                        | Orange Is the New Black                    |  0.704999807332432
 Pretty Little Liars                        | The Purge                                  | 0.7030133234788207
 Pretty Little Liars                        | 13 Reasons Why                             | 0.6946580005578094
 Pretty Little Liars                        | Stranger Things                            | 0.6924891119186581
 Prison Break                               | The Umbrella Academy                       | 0.6763522824581005
 Prison Break                               | Chicago P.D.                               |  0.667999897724829
 Prison Break                               | Orange Is the New Black                    | 0.6620226932700233
 Prison Break                               | The Purge                                  | 0.6618906379795696
 Prison Break                               | The Boys                                   | 0.6586121373217176
 Rick and Morty                             | Malcolm in the Middle                      | 0.6925348114359932
 Rick and Morty                             | The Umbrella Academy                       | 0.6815891938664576
 Rick and Morty                             | Fringe                                     | 0.6731289717355456
 Rick and Morty                             | Westworld                                  |  0.669148954054695
 Rick and Morty                             | Love, Death & Robots                       | 0.6683481808811484
 Riverdale                                  | Pretty Little Liars                        | 0.6900893179749931
 Riverdale                                  | The Vampire Diaries                        | 0.6855929528985946
 Riverdale                                  | American Horror Story                      | 0.6805298149259754
 Riverdale                                  | Titans                                     | 0.6719260187852104
 Riverdale                                  | Chucky                                     | 0.6718941024135078
 Scorpion                                   | Marvel's Agents of S.H.I.E.L.D.            | 0.6861161122907855
 Scorpion                                   | Teen Wolf                                  | 0.6778539303531611
 Scorpion                                   | The Flash                                  | 0.6743725491757783
 Scorpion                                   | Bones                                      | 0.6729597059710444
 Scorpion                                   | Fringe                                     | 0.6722630161768604
 See                                        | The Lord of the Rings: The Rings of Power  | 0.6856094601924417
 See                                        | The 100                                    | 0.6855244024741379
 See                                        | The Originals                              | 0.6844607736415887
 See                                        | The Purge                                  | 0.6820138378010021
 See                                        | Legacies                                   | 0.6808195732375226
 Seven Deadly Sins                          | The Purge                                  | 0.6525831306249757
 Seven Deadly Sins                          | Dahmer – Monster: The Jeffrey Dahmer Story | 0.6324435436968974
 Seven Deadly Sins                          | 13 Reasons Why                             | 0.6322706866457974
 Seven Deadly Sins                          | Black Mirror                               | 0.6257861023115538
 Seven Deadly Sins                          | Mindhunter                                 | 0.6223408237872682
 Sex Education                              | Euphoria                                   | 0.6691112379079619
 Sex Education                              | Anne with an E                             |   0.65176253348218
 Sex Education                              | Wednesday                                  | 0.6487793999627753
 Sex Education                              | The End of the F***ing World               |  0.645658561036173
 Sex Education                              | Stranger Things                            |  0.636015131746064
 Shameless                                  | Malcolm in the Middle                      |  0.732771619317903
 Shameless                                  | The Purge                                  | 0.7275346953136651
 Shameless                                  | Two and a Half Men                         | 0.7096109796371959
 Shameless                                  | Orange Is the New Black                    | 0.7082582904486047
 Shameless                                  | The End of the F***ing World               | 0.7037869425745883
 Sherlock                                   | Gotham                                     | 0.6830719651565769
 Sherlock                                   | Hannibal                                   | 0.6743237001613404
 Sherlock                                   | Bones                                      | 0.6627736659199851
 Sherlock                                   | House                                      | 0.6592496656318659
 Sherlock                                   | Fargo                                      | 0.6568103385406623
 Siren                                      | Grimm                                      | 0.6850630317621161
 Siren                                      | See                                        |  0.676506953449347
 Siren                                      | The Handmaid's Tale                        |  0.669607712973123
 Siren                                      | Fringe                                     | 0.6658160679137761
 Siren                                      | The Originals                              | 0.6583021775797318
 Smallville                                 | Teen Wolf                                  |  0.683337270697022
 Smallville                                 | Marvel's Agents of S.H.I.E.L.D.            | 0.6794890192329502
 Smallville                                 | The 100                                    | 0.6731781263951263
 Smallville                                 | Lucifer                                    | 0.6721929190269039
 Smallville                                 | Hawkeye                                    | 0.6697106860279457
 Sons of Anarchy                            | Shameless                                  | 0.6777267392039905
 Sons of Anarchy                            | Chicago P.D.                               |  0.677079539597365
 Sons of Anarchy                            | Titans                                     | 0.6739088365579524
 Sons of Anarchy                            | The Sopranos                               | 0.6718775294629316
 Sons of Anarchy                            | Fast & Furious Spy Racers                  | 0.6682942993123203
 South Park                                 | The Simpsons                               |  0.701588736130885
 South Park                                 | SpongeBob SquarePants                      |  0.641126987688373
 South Park                                 | Family Guy                                 | 0.6354524354060336
 South Park                                 | Westworld                                  | 0.6280603830167317
 South Park                                 | Rick and Morty                             | 0.6268796706858256
 Spartacus                                  | Game of Thrones                            |  0.647727937241365
 Spartacus                                  | Marvel's The Punisher                      | 0.6434364163923437
 Spartacus                                  | Shameless                                  |  0.636915378868859
 Spartacus                                  | The Purge                                  | 0.6348264943143523
 Spartacus                                  | Gotham                                     | 0.6332386222501284
 SpongeBob SquarePants                      | The Simpsons                               | 0.6599278589452438
 SpongeBob SquarePants                      | Futurama                                   |  0.643504427322835
 SpongeBob SquarePants                      | South Park                                 |  0.641126987688373
 SpongeBob SquarePants                      | Rick and Morty                             | 0.6407298930502258
 SpongeBob SquarePants                      | Two and a Half Men                         | 0.6401640869482793
 Stranger Things                            | American Horror Story                      | 0.7042354854223961
 Stranger Things                            | The Umbrella Academy                       | 0.6975985312559835
 Stranger Things                            | Pretty Little Liars                        | 0.6924891119186581
 Stranger Things                            | The Boys                                   |  0.687526990276567
 Stranger Things                            | Chucky                                     | 0.6845107437471857
 Suits                                      | Dexter                                     | 0.6499520973864691
 Suits                                      | The Mentalist                              | 0.6095922314971771
 Suits                                      | Arcane                                     | 0.6064626049774475
 Suits                                      | Friends                                    | 0.6040516464802529
 Suits                                      | Invincible                                 |  0.602214172454095
 Supergirl                                  | Mr. Robot                                  | 0.6752613964457499
 Supergirl                                  | Invincible                                 | 0.6725017052077364
 Supergirl                                  | Dexter                                     | 0.6409167218934694
 Supergirl                                  | WandaVision                                | 0.6404170121897224
 Supergirl                                  | Arcane                                     | 0.6293311043920391
 Supernatural                               | The Umbrella Academy                       |  0.704716682265018
 Supernatural                               | The Vampire Diaries                        | 0.6991073897667657
 Supernatural                               | American Horror Story                      | 0.6790399711084365
 Supernatural                               | The 100                                    |  0.675727254165301
 Supernatural                               | The Purge                                  | 0.6755213054266698
 Teen Wolf                                  | Smallville                                 |  0.683337270697022
 Teen Wolf                                  | Scorpion                                   | 0.6778539303531611
 Teen Wolf                                  | The Flash                                  | 0.6656709565023808
 Teen Wolf                                  | The Umbrella Academy                       | 0.6629445767506886
 Teen Wolf                                  | Supernatural                               | 0.6621256362801005
 The 100                                    | The Last of Us                             | 0.7332445501580609
 The 100                                    | Fear the Walking Dead                      | 0.7324738861008513
 The 100                                    | The Walking Dead                           |  0.730313559115043
 The 100                                    | The Umbrella Academy                       | 0.7168613871440873
 The 100                                    | The Purge                                  | 0.7126444972767934
 The Act                                    | 13 Reasons Why                             | 0.6887917614757957
 The Act                                    | Orange Is the New Black                    | 0.6600125292950365
 The Act                                    | Dahmer – Monster: The Jeffrey Dahmer Story | 0.6566937105834891
 The Act                                    | The Purge                                  | 0.6515163198525654
 The Act                                    | The End of the F***ing World               |  0.649488911645005
 The Big Bang Theory                        | Young Sheldon                              |  0.704901086770513
 The Big Bang Theory                        | Friends                                    | 0.7046535950168538
 The Big Bang Theory                        | Grey's Anatomy                             | 0.6776584800925692
 The Big Bang Theory                        | Two and a Half Men                         | 0.6607237843135797
 The Big Bang Theory                        | Malcolm in the Middle                      | 0.6518139294608571
 The Blacklist                              | Bones                                      |  0.711883657462428
 The Blacklist                              | Hannibal                                   | 0.7054880013102657
 The Blacklist                              | Chicago P.D.                               | 0.7001651598115641
 The Blacklist                              | Mindhunter                                 | 0.6961050991837793
 The Blacklist                              | Blindspot                                  | 0.6959926211657741
 The Book of Boba Fett                      | Titans                                     | 0.6352303393964807
 The Book of Boba Fett                      | Gotham                                     | 0.6338925796935089
 The Book of Boba Fett                      | Hawkeye                                    |  0.618448297545483
 The Book of Boba Fett                      | The Mandalorian                            | 0.6158505000410912
 The Book of Boba Fett                      | DC's Legends of Tomorrow                   | 0.6141116683911694
 The Boys                                   | Stranger Things                            |  0.687526990276567
 The Boys                                   | The Umbrella Academy                       | 0.6841308682227146
 The Boys                                   | Titans                                     |  0.674364881838222
 The Boys                                   | Gotham                                     | 0.6738066684180378
 The Boys                                   | The Purge                                  | 0.6710300052569358
 The End of the F***ing World               | Pretty Little Liars                        | 0.7196942418805578
 The End of the F***ing World               | The Purge                                  |  0.718156678235791
 The End of the F***ing World               | Shameless                                  | 0.7037869425745883
 The End of the F***ing World               | Malcolm in the Middle                      | 0.7021102450713324
 The End of the F***ing World               | Fear the Walking Dead                      | 0.6951930765146481
 The Falcon and the Winter Soldier          | Hawkeye                                    | 0.6313683601468051
 The Falcon and the Winter Soldier          | Marvel's The Punisher                      | 0.6286204164061754
 The Falcon and the Winter Soldier          | Titans                                     | 0.6280810890963282
 The Falcon and the Winter Soldier          | Blindspot                                  | 0.6242358947749176
 The Falcon and the Winter Soldier          | The 100                                    | 0.6221646464458963
 The Flash                                  | The Umbrella Academy                       | 0.7039850469484927
 The Flash                                  | Arrow                                      | 0.6839444957829977
 The Flash                                  | Scorpion                                   | 0.6743725491757783
 The Flash                                  | Fringe                                     | 0.6714123208094109
 The Flash                                  | Titans                                     | 0.6714070740924228
 The Good Doctor                            | Grey's Anatomy                             | 0.6867842391612503
 The Good Doctor                            | House                                      | 0.6650870141197865
 The Good Doctor                            | 9-1-1                                      | 0.6367907645298756
 The Good Doctor                            | Bones                                      | 0.6291663347563186
 The Good Doctor                            | Shameless                                  | 0.6217359234787663
 The Handmaid's Tale                        | The Purge                                  | 0.6764835468559343
 The Handmaid's Tale                        | Fear the Walking Dead                      | 0.6739962631020449
 The Handmaid's Tale                        | Orange Is the New Black                    | 0.6700332692630565
 The Handmaid's Tale                        | Siren                                      |  0.669607712973123
 The Handmaid's Tale                        | House of Cards                             |  0.663627420129061
(500 rows)

