                source_show                 |                similar_show                |       score        
--------------------------------------------+--------------------------------------------+--------------------
 13 Reasons Why                             | Pretty Little Liars                        | 0.6935371374054069
 13 Reasons Why                             | The Act                                    | 0.6863123334232646
 13 Reasons Why                             | Euphoria                                   | 0.6805899881276082
 13 Reasons Why                             | Orange Is the New Black                    | 0.6682843115309085
 13 Reasons Why                             | You                                        | 0.6624398401467442
 9-1-1                                      | Chicago P.D.                               | 0.7424814180949368
 9-1-1                                      | Brooklyn Nine-Nine                         | 0.7114281504869275
 9-1-1                                      | Fear the Walking Dead                      | 0.7059288872751642
 9-1-1                                      | Grey's Anatomy                             | 0.7050252586283087
 9-1-1                                      | Law & Order: Special Victims Unit          | 0.6881812927561626
 Adventure Time                             | Fringe                                     | 0.6375077770960057
 Adventure Time                             | The End of the F***ing World               | 0.6333646188721487
 Adventure Time                             | Futurama                                   | 0.6326497298399325
 Adventure Time                             | Stranger Things                            | 0.6250758308082524
 Adventure Time                             | SpongeBob SquarePants                      | 0.6190698320680803
 American Horror Story                      | Westworld                                  | 0.7098292098573933
 American Horror Story                      | Chucky                                     | 0.7050027901854146
 American Horror Story                      | True Detective                             | 0.6992123126812904
 American Horror Story                      | Fargo                                      | 0.6944240082118185
 American Horror Story                      | Stranger Things                            |  0.693295800912165
 Anne with an E                             | Euphoria                                   | 0.6506215344576097
 Anne with an E                             | Sex Education                              | 0.6338349126770052
 Anne with an E                             | The Umbrella Academy                       | 0.6332548642581178
 Anne with an E                             | Orange Is the New Black                    | 0.6307703693562041
 Anne with an E                             | Shameless                                  | 0.6265450823018137
 Arcane                                     | Invincible                                 | 0.6647047251400311
 Arcane                                     | WandaVision                                | 0.6494265849700247
 Arcane                                     | Riverdale                                  | 0.6377295689698165
 Arcane                                     | Dexter                                     | 0.6251743859853729
 Arcane                                     | Supergirl                                  | 0.6097423243143747
 Arrow                                      | The Flash                                  | 0.6767359598296749
 Arrow                                      | Titans                                     | 0.6756263844470194
 Arrow                                      | Gotham                                     | 0.6734036489702659
 Arrow                                      | Game of Thrones                            | 0.6716427210900929
 Arrow                                      | Marvel's Iron Fist                         |  0.665379010016846
 Avatar: The Last Airbender                 | The Last of Us                             | 0.6233826564555092
 Avatar: The Last Airbender                 | DC's Legends of Tomorrow                   | 0.6163884934468932
 Avatar: The Last Airbender                 | The 100                                    | 0.6150490364052925
 Avatar: The Last Airbender                 | The Umbrella Academy                       | 0.6109978974639242
 Avatar: The Last Airbender                 | The Mandalorian                            | 0.6091968411694404
 Band of Brothers                           | The Pacific                                | 0.6736996611969069
 Band of Brothers                           | 9-1-1                                      |  0.638040759914411
 Band of Brothers                           | Sons of Anarchy                            | 0.6040066084961716
 Band of Brothers                           | The Boys                                   | 0.6011105562737036
 Band of Brothers                           | Prison Break                               | 0.6001979275887943
 Better Call Saul                           | Gotham                                     | 0.6667356979584805
 Better Call Saul                           | Breaking Bad                               | 0.6633512087466793
 Better Call Saul                           | Marvel's Daredevil                         | 0.6607846739468566
 Better Call Saul                           | Criminal Minds                             | 0.6419414404412882
 Better Call Saul                           | Smallville                                 | 0.6383900610696653
 Black Mirror                               | Love, Death & Robots                       |  0.714056102121887
 Black Mirror                               | American Horror Story                      | 0.6830021080296309
 Black Mirror                               | Westworld                                  | 0.6706544873315825
 Black Mirror                               | Fringe                                     | 0.6688946809541416
 Black Mirror                               | The Purge                                  | 0.6683342147549519
 Blindspot                                  | The Blacklist                              | 0.6829450305968512
 Blindspot                                  | Bones                                      | 0.6750103963412097
 Blindspot                                  | You                                        | 0.6598435303935709
 Blindspot                                  | Fringe                                     | 0.6508412571774136
 Blindspot                                  | Marvel's Agents of S.H.I.E.L.D.            | 0.6502267718565546
 BoJack Horseman                            | Two and a Half Men                         | 0.6805116339017601
 BoJack Horseman                            | Orange Is the New Black                    | 0.6766888355974873
 BoJack Horseman                            | You                                        | 0.6676656372614679
 BoJack Horseman                            | Gotham                                     | 0.6663707021243551
 BoJack Horseman                            | House of Cards                             | 0.6582908917775779
 Bones                                      | Mindhunter                                 |  0.717830017830257
 Bones                                      | The X-Files                                | 0.7156606213240146
 Bones                                      | Fringe                                     | 0.7114980895068841
 Bones                                      | Chicago P.D.                               | 0.6996651246225347
 Bones                                      | The Blacklist                              | 0.6981721143454225
 Breaking Bad                               | Better Call Saul                           | 0.6633512087466793
 Breaking Bad                               | Hannibal                                   | 0.6561678859028318
 Breaking Bad                               | Gotham                                     | 0.6506338786584118
 Breaking Bad                               | Teen Wolf                                  | 0.6504467779726592
 Breaking Bad                               | You                                        | 0.6484001516494416
 Brooklyn Nine-Nine                         | 9-1-1                                      | 0.7114281504869275
 Brooklyn Nine-Nine                         | Chicago P.D.                               | 0.6905833849989804
 Brooklyn Nine-Nine                         | Orange Is the New Black                    | 0.6742794876515107
 Brooklyn Nine-Nine                         | Law & Order: Special Victims Unit          | 0.6642885994249197
 Brooklyn Nine-Nine                         | Bones                                      | 0.6627817943282904
 Chernobyl                                  | The 100                                    | 0.6246774673063034
 Chernobyl                                  | 13 Reasons Why                             |  0.615989441236187
 Chernobyl                                  | Stranger Things                            | 0.6121023914842024
 Chernobyl                                  | Black Mirror                               | 0.6086506326615129
 Chernobyl                                  | Westworld                                  | 0.6068231732057209
 Chicago P.D.                               | 9-1-1                                      | 0.7424814180949368
 Chicago P.D.                               | Law & Order: Special Victims Unit          |  0.736268530210765
 Chicago P.D.                               | The Purge                                  | 0.7214240563825491
 Chicago P.D.                               | Orange Is the New Black                    | 0.7014747877040597
 Chicago P.D.                               | Bones                                      | 0.6996651246225347
 Chilling Adventures of Sabrina             | The Umbrella Academy                       | 0.6592800836668946
 Chilling Adventures of Sabrina             | Wednesday                                  | 0.6539134359297474
 Chilling Adventures of Sabrina             | The Vampire Diaries                        | 0.6420037114692915
 Chilling Adventures of Sabrina             | Supernatural                               | 0.6388715383126133
 Chilling Adventures of Sabrina             | Chucky                                     |  0.637873944420758
 Chucky                                     | American Horror Story                      | 0.7050027901854146
 Chucky                                     | Stranger Things                            | 0.6771061391930093
 Chucky                                     | Riverdale                                  | 0.6626773806661954
 Chucky                                     | The Boys                                   | 0.6598581532776344
 Chucky                                     | True Detective                             | 0.6592542985897922
 Cobra Kai                                  | Marvel's Iron Fist                         | 0.6099884013242478
 Cobra Kai                                  | Hawkeye                                    | 0.5954317169203514
 Cobra Kai                                  | Arrow                                      | 0.5894208420465094
 Cobra Kai                                  | Stranger Things                            | 0.5887877658103067
 Cobra Kai                                  | Chucky                                     | 0.5876285662703018
 Criminal Minds                             | Mindhunter                                 | 0.7356738000820057
 Criminal Minds                             | Law & Order: Special Victims Unit          | 0.7169081255381721
 Criminal Minds                             | Bones                                      | 0.6952116985953879
 Criminal Minds                             | Hannibal                                   | 0.6771993497071265
 Criminal Minds                             | Chicago P.D.                               | 0.6730318145653718
 Dahmer – Monster: The Jeffrey Dahmer Story | Mindhunter                                 | 0.6897285968625818
 Dahmer – Monster: The Jeffrey Dahmer Story | Hannibal                                   |  0.674784916994505
 Dahmer – Monster: The Jeffrey Dahmer Story | The Purge                                  | 0.6631209038844759
 Dahmer – Monster: The Jeffrey Dahmer Story | Marvel's The Punisher                      | 0.6577742194507515
 Dahmer – Monster: The Jeffrey Dahmer Story | Orange Is the New Black                    | 0.6525446661508881
 DC's Legends of Tomorrow                   | Doctor Who                                 | 0.7107885320724013
 DC's Legends of Tomorrow                   | Marvel's Agents of S.H.I.E.L.D.            | 0.7064091362965407
 DC's Legends of Tomorrow                   | Titans                                     | 0.7058495427170626
 DC's Legends of Tomorrow                   | Legacies                                   | 0.6875465630787867
 DC's Legends of Tomorrow                   | Fringe                                     | 0.6755059563377728
 Dexter                                     | The Mentalist                              | 0.6726307314771138
 Dexter                                     | Suits                                      | 0.6569328015598106
 Dexter                                     | WandaVision                                | 0.6427391077410962
 Dexter                                     | Invincible                                 | 0.6353598433304051
 Dexter                                     | Mindhunter                                 | 0.6256085546371319
 Doctor Who                                 | DC's Legends of Tomorrow                   | 0.7107885320724013
 Doctor Who                                 | Fringe                                     | 0.6992622545778208
 Doctor Who                                 | Marvel's Agents of S.H.I.E.L.D.            | 0.6788165228609325
 Doctor Who                                 | The 100                                    |  0.671648523705483
 Doctor Who                                 | The X-Files                                | 0.6677210812480254
 Euphoria                                   | 13 Reasons Why                             | 0.6805899881276082
 Euphoria                                   | The Umbrella Academy                       | 0.6549421649097238
 Euphoria                                   | Riverdale                                  |  0.653495978930548
 Euphoria                                   | Anne with an E                             | 0.6506215344576097
 Euphoria                                   | Wednesday                                  | 0.6472825476048405
 Family Guy                                 | The Simpsons                               | 0.7168875006933972
 Family Guy                                 | Modern Family                              | 0.6836713812063162
 Family Guy                                 | Rick and Morty                             | 0.6573773904009386
 Family Guy                                 | Fargo                                      | 0.6525047435903375
 Family Guy                                 | Shameless                                  | 0.6498613953617942
 Fargo                                      | American Horror Story                      | 0.6944240082118185
 Fargo                                      | Gotham                                     | 0.6898704838629653
 Fargo                                      | Marvel's Daredevil                         | 0.6888605068589471
 Fargo                                      | True Detective                             | 0.6873645531828131
 Fargo                                      | Chicago P.D.                               | 0.6867699486200639
 Fast & Furious Spy Racers                  | Sons of Anarchy                            | 0.6596329284975762
 Fast & Furious Spy Racers                  | Marvel's Agents of S.H.I.E.L.D.            | 0.6584984530394283
 Fast & Furious Spy Racers                  | The Sopranos                               | 0.6566729961096536
 Fast & Furious Spy Racers                  | Prison Break                               | 0.6486392628671478
 Fast & Furious Spy Racers                  | The Flash                                  | 0.6474958830385624
 Fear the Walking Dead                      | The Walking Dead                           | 0.7987162424333244
 Fear the Walking Dead                      | The Last of Us                             | 0.7465405785364239
 Fear the Walking Dead                      | The 100                                    | 0.7233995379334728
 Fear the Walking Dead                      | 9-1-1                                      | 0.7059288872751642
 Fear the Walking Dead                      | Lost                                       | 0.6898115904019879
 Friends                                    | How I Met Your Mother                      | 0.7151604095989609
 Friends                                    | The Big Bang Theory                        | 0.6939753266073119
 Friends                                    | Modern Family                              | 0.6795484860408723
 Friends                                    | Malcolm in the Middle                      | 0.6701129330164382
 Friends                                    | Grey's Anatomy                             | 0.6653526019844651
 Fringe                                     | The X-Files                                | 0.7422051118906074
 Fringe                                     | Grimm                                      | 0.7170487515755641
 Fringe                                     | Bones                                      | 0.7114980895068841
 Fringe                                     | Marvel's Agents of S.H.I.E.L.D.            | 0.7020272498471143
 Fringe                                     | The Umbrella Academy                       | 0.6993845766225604
 Futurama                                   | Fringe                                     | 0.6810956291327531
 Futurama                                   | The End of the F***ing World               |  0.652731325427879
 Futurama                                   | DC's Legends of Tomorrow                   | 0.6501067723220759
 Futurama                                   | Doctor Who                                 | 0.6464527096671031
 Futurama                                   | The X-Files                                | 0.6450261084036275
 Game of Thrones                            | House of the Dragon                        | 0.7466516087084258
 Game of Thrones                            | The Lord of the Rings: The Rings of Power  | 0.7200768774760149
 Game of Thrones                            | Vikings                                    | 0.7116634255938592
 Game of Thrones                            | The Witcher                                | 0.6900814944693323
 Game of Thrones                            | Titans                                     | 0.6822719579069804
 Gotham                                     | Titans                                     | 0.7309873058137379
 Gotham                                     | Grimm                                      | 0.7102164982185278
 Gotham                                     | Hannibal                                   | 0.6950769039313458
 Gotham                                     | Chicago P.D.                               | 0.6950467196320683
 Gotham                                     | Fargo                                      | 0.6898704838629653
 Gravity Falls                              | The Umbrella Academy                       | 0.6633423962149729
 Gravity Falls                              | Stranger Things                            | 0.6487983675193605
 Gravity Falls                              | The X-Files                                |  0.648279940985947
 Gravity Falls                              | The Vampire Diaries                        | 0.6480001423220332
 Gravity Falls                              | Fringe                                     | 0.6428791516883231
 Grey's Anatomy                             | House                                      | 0.7055614346629259
 Grey's Anatomy                             | 9-1-1                                      | 0.7050252586283087
 Grey's Anatomy                             | The Good Doctor                            | 0.6869916007154729
 Grey's Anatomy                             | Fear the Walking Dead                      | 0.6782656533604323
 Grey's Anatomy                             | American Horror Story                      | 0.6732163389999107
 Grimm                                      | Hannibal                                   | 0.7171811373552073
 Grimm                                      | Fringe                                     | 0.7170487515755641
 Grimm                                      | Gotham                                     | 0.7102164982185278
 Grimm                                      | The Walking Dead                           | 0.6877898008620167
 Grimm                                      | Siren                                      | 0.6868907515608422
 Hannibal                                   | Mindhunter                                 | 0.7540711347627818
 Hannibal                                   | Grimm                                      | 0.7171811373552073
 Hannibal                                   | The Blacklist                              | 0.6960761748100359
 Hannibal                                   | Gotham                                     | 0.6950769039313458
 Hannibal                                   | True Detective                             | 0.6948049245802834
 Hawkeye                                    | Titans                                     | 0.6876173414691686
 Hawkeye                                    | Marvel's Agents of S.H.I.E.L.D.            | 0.6743128513220615
 Hawkeye                                    | Marvel's The Punisher                      | 0.6649992459665158
 Hawkeye                                    | Moon Knight                                | 0.6640109813881667
 Hawkeye                                    | Smallville                                 | 0.6582723897762116
 House                                      | Grey's Anatomy                             | 0.7055614346629259
 House                                      | Bones                                      | 0.6878315406127288
 House                                      | Chicago P.D.                               | 0.6789461548362438
 House                                      | Fringe                                     | 0.6668676433607297
 House                                      | Orange Is the New Black                    | 0.6643948349249509
 House of Cards                             | Orange Is the New Black                    | 0.6893343857911254
 House of Cards                             | Marvel's The Punisher                      | 0.6875047577104791
 House of Cards                             | Shameless                                  | 0.6826662606467818
 House of Cards                             | Sons of Anarchy                            | 0.6708591941623654
 House of Cards                             | Fargo                                      | 0.6694377627008313
 House of the Dragon                        | Game of Thrones                            | 0.7466516087084258
 House of the Dragon                        | Vikings                                    | 0.6755514247520854
 House of the Dragon                        | The Lord of the Rings: The Rings of Power  | 0.6675843918055393
 House of the Dragon                        | The Witcher                                | 0.6643357334912856
 House of the Dragon                        | House of Cards                             | 0.6401694024834556
 How I Met Your Mother                      | Friends                                    | 0.7151604095989609
 How I Met Your Mother                      | Modern Family                              | 0.6682847448679259
 How I Met Your Mother                      | Malcolm in the Middle                      | 0.6511074989493294
 How I Met Your Mother                      | The Sopranos                               | 0.6283345655979575
 How I Met Your Mother                      | Grey's Anatomy                             | 0.6268558069643853
 Invincible                                 | Arcane                                     | 0.6647047251400311
 Invincible                                 | WandaVision                                | 0.6522615621714584
 Invincible                                 | Supergirl                                  | 0.6478436825629041
 Invincible                                 | The Umbrella Academy                       | 0.6390071519357458
 Invincible                                 | Dexter                                     | 0.6353598433304051
 It                                         | Stranger Things                            | 0.6942655034742178
 It                                         | American Horror Story                      | 0.6866541561722308
 It                                         | Pretty Little Liars                        | 0.6726964844229035
 It                                         | Titans                                     | 0.6715674161502673
 It                                         | Legacies                                   | 0.6598003827812404
 iZombie                                    | Fringe                                     | 0.6668015566240699
 iZombie                                    | Bones                                      |  0.657396850937375
 iZombie                                    | Orange Is the New Black                    | 0.6562402176887608
 iZombie                                    | Grimm                                      | 0.6555182816515381
 iZombie                                    | Hannibal                                   | 0.6516203758086322
 Law & Order: Special Victims Unit          | Chicago P.D.                               |  0.736268530210765
 Law & Order: Special Victims Unit          | Criminal Minds                             | 0.7169081255381721
 Law & Order: Special Victims Unit          | 9-1-1                                      | 0.6881812927561626
 Law & Order: Special Victims Unit          | Mindhunter                                 | 0.6780832338809232
 Law & Order: Special Victims Unit          | Bones                                      | 0.6704824696282751
 Legacies                                   | The Originals                              | 0.7586194520661989
 Legacies                                   | Titans                                     | 0.7005527652392585
 Legacies                                   | The Vampire Diaries                        | 0.6990372858739258
 Legacies                                   | DC's Legends of Tomorrow                   | 0.6875465630787867
 Legacies                                   | Wednesday                                  | 0.6873400367805428
 Loki                                       | Lucifer                                    | 0.6561483248254675
 Loki                                       | DC's Legends of Tomorrow                   | 0.6492451297814333
 Loki                                       | The Flash                                  | 0.6299673497391355
 Loki                                       | Fringe                                     | 0.6258455349988086
 Loki                                       | Lost                                       | 0.6234718017871208
 Lost                                       | The 100                                    | 0.7135177465537254
 Lost                                       | The Umbrella Academy                       | 0.6990204019463021
 Lost                                       | The Last of Us                             | 0.6972342799445681
 Lost                                       | Fear the Walking Dead                      | 0.6898115904019879
 Lost                                       | Fringe                                     | 0.6847412247001224
 Love, Death & Robots                       | Black Mirror                               |  0.714056102121887
 Love, Death & Robots                       | Rick and Morty                             | 0.6643138943928867
 Love, Death & Robots                       | American Horror Story                      | 0.6583658247453861
 Love, Death & Robots                       | The 100                                    |  0.654178264502632
 Love, Death & Robots                       | What If...?                                | 0.6534074944622453
 Lucifer                                    | Marvel's Daredevil                         |   0.66210994115113
 Lucifer                                    | Hannibal                                   |  0.660366868184923
 Lucifer                                    | Loki                                       | 0.6561483248254675
 Lucifer                                    | The Purge                                  | 0.6549413701478355
 Lucifer                                    | Supernatural                               | 0.6541018530820832
 Malcolm in the Middle                      | Shameless                                  |  0.718555493554317
 Malcolm in the Middle                      | The Umbrella Academy                       | 0.6965292196892288
 Malcolm in the Middle                      | The End of the F***ing World               | 0.6922592123589391
 Malcolm in the Middle                      | Rick and Morty                             | 0.6912054432190442
 Malcolm in the Middle                      | Two and a Half Men                         | 0.6903432577034515
 Marvel's Agents of S.H.I.E.L.D.            | The X-Files                                | 0.7198931304198105
 Marvel's Agents of S.H.I.E.L.D.            | DC's Legends of Tomorrow                   | 0.7064091362965407
 Marvel's Agents of S.H.I.E.L.D.            | Fringe                                     | 0.7020272498471143
 Marvel's Agents of S.H.I.E.L.D.            | Titans                                     | 0.6945904400766779
 Marvel's Agents of S.H.I.E.L.D.            | Chicago P.D.                               | 0.6889466231054452
 Marvel's Daredevil                         | Fargo                                      | 0.6888605068589471
 Marvel's Daredevil                         | The Blacklist                              |  0.671108179468682
 Marvel's Daredevil                         | Gotham                                     | 0.6710847896818934
 Marvel's Daredevil                         | True Detective                             | 0.6698823921681679
 Marvel's Daredevil                         | Chicago P.D.                               | 0.6684475106928255
 Marvel's Iron Fist                         | Marvel's The Punisher                      | 0.6845063429371983
 Marvel's Iron Fist                         | Arrow                                      |  0.665379010016846
 Marvel's Iron Fist                         | Titans                                     | 0.6647331106407433
 Marvel's Iron Fist                         | Gotham                                     | 0.6460395656655159
 Marvel's Iron Fist                         | Game of Thrones                            |  0.641206763131347
 Marvel's The Punisher                      | The Purge                                  | 0.7017540383780233
 Marvel's The Punisher                      | Chicago P.D.                               | 0.6919894034895908
 Marvel's The Punisher                      | House of Cards                             | 0.6875047577104791
 Marvel's The Punisher                      | The Blacklist                              | 0.6851766953387928
 Marvel's The Punisher                      | Marvel's Iron Fist                         | 0.6845063429371983
 Mindhunter                                 | Hannibal                                   | 0.7540711347627818
 Mindhunter                                 | Criminal Minds                             | 0.7356738000820057
 Mindhunter                                 | Bones                                      |  0.717830017830257
 Mindhunter                                 | True Detective                             | 0.6919608062631055
 Mindhunter                                 | The Blacklist                              | 0.6917624033334643
 Modern Family                              | Young Sheldon                              | 0.6949929722954937
 Modern Family                              | Two and a Half Men                         | 0.6925279992627458
 Modern Family                              | Family Guy                                 | 0.6836713812063162
 Modern Family                              | Malcolm in the Middle                      | 0.6798283085790696
 Modern Family                              | Friends                                    | 0.6795484860408723
 Moon Knight                                | Titans                                     | 0.6815678527290009
 Moon Knight                                | Fringe                                     | 0.6802438310847394
 Moon Knight                                | Hawkeye                                    | 0.6640109813881667
 Moon Knight                                | Marvel's The Punisher                      | 0.6573765133439884
 Moon Knight                                | Hannibal                                   | 0.6555505544117588
 Mr. Robot                                  | Supergirl                                  | 0.7433015387387087
 Mr. Robot                                  | Scorpion                                   | 0.6076368266705983
 Mr. Robot                                  | Marvel's Daredevil                         | 0.5916349157863575
 Mr. Robot                                  | The End of the F***ing World               | 0.5893953871757949
 Mr. Robot                                  | Arrow                                      | 0.5837982467156777
 Narcos                                     | Chicago P.D.                               | 0.6750091243003001
 Narcos                                     | Fargo                                      |  0.665571578208145
 Narcos                                     | Gotham                                     |   0.65541776102898
 Narcos                                     | Sons of Anarchy                            | 0.6507249315381176
 Narcos                                     | Law & Order: Special Victims Unit          | 0.6469080422832179
 Orange Is the New Black                    | The Purge                                  | 0.7210694815622825
 Orange Is the New Black                    | Chicago P.D.                               | 0.7014747877040597
 Orange Is the New Black                    | Pretty Little Liars                        | 0.7006508464858928
 Orange Is the New Black                    | Shameless                                  | 0.6937042781881856
 Orange Is the New Black                    | House of Cards                             | 0.6893343857911254
 Outlander                                  | Doctor Who                                 | 0.6466352137007483
 Outlander                                  | Fringe                                     | 0.6410815266230139
 Outlander                                  | The Handmaid's Tale                        | 0.6287412609633567
 Outlander                                  | See                                        | 0.6274016134229371
 Outlander                                  | The End of the F***ing World               | 0.6266953737490969
 Peacemaker                                 | Titans                                     | 0.6642961691491504
 Peacemaker                                 | Marvel's The Punisher                      | 0.6558692137836357
 Peacemaker                                 | BoJack Horseman                            | 0.6491573898544591
 Peacemaker                                 | The Umbrella Academy                       | 0.6478277128444598
 Peacemaker                                 | Fringe                                     | 0.6458552435580804
 Peaky Blinders                             | The Boys                                   | 0.6499586169569966
 Peaky Blinders                             | Chucky                                     | 0.6492708069817003
 Peaky Blinders                             | The Walking Dead                           | 0.6450236644279898
 Peaky Blinders                             | Shameless                                  | 0.6394987604912512
 Peaky Blinders                             | The Umbrella Academy                       | 0.6343306748310401
 Pretty Little Liars                        | Orange Is the New Black                    | 0.7006508464858928
 Pretty Little Liars                        | The End of the F***ing World               | 0.7001186636422178
 Pretty Little Liars                        | 13 Reasons Why                             | 0.6935371374054069
 Pretty Little Liars                        | Stranger Things                            | 0.6903375868969583
 Pretty Little Liars                        | The Purge                                  | 0.6862809419682036
 Prison Break                               | The Umbrella Academy                       | 0.6708888043433776
 Prison Break                               | Orange Is the New Black                    | 0.6661045444574314
 Prison Break                               | The Boys                                   | 0.6604947848438902
 Prison Break                               | Marvel's The Punisher                      | 0.6604815264611211
 Prison Break                               | Chicago P.D.                               | 0.6580703080746013
 Rick and Morty                             | Malcolm in the Middle                      | 0.6912054432190442
 Rick and Morty                             | Fringe                                     | 0.6782457527454493
 Rick and Morty                             | The Umbrella Academy                       | 0.6709803401684118
 Rick and Morty                             | The Simpsons                               | 0.6646239670154481
 Rick and Morty                             | American Horror Story                      | 0.6643288250879709
 Riverdale                                  | Pretty Little Liars                        | 0.6846622892102676
 Riverdale                                  | The Vampire Diaries                        | 0.6750434628562086
 Riverdale                                  | American Horror Story                      | 0.6709715943675967
 Riverdale                                  | Stranger Things                            | 0.6661892971247194
 Riverdale                                  | Titans                                     | 0.6648037925119089
 Scorpion                                   | Marvel's Agents of S.H.I.E.L.D.            | 0.6800468168136278
 Scorpion                                   | Teen Wolf                                  | 0.6662905469034917
 Scorpion                                   | Fringe                                     |  0.663897772929039
 Scorpion                                   | The Flash                                  | 0.6626575406449995
 Scorpion                                   | Arrow                                      | 0.6602316216957135
 See                                        | The 100                                    | 0.6824495389863354
 See                                        | Siren                                      |  0.678731732380854
 See                                        | Fringe                                     | 0.6777731570293216
 See                                        | The Lord of the Rings: The Rings of Power  | 0.6769399371283114
 See                                        | The Purge                                  | 0.6757919833073419
 Seven Deadly Sins                          | The Purge                                  | 0.6389717850913144
 Seven Deadly Sins                          | 13 Reasons Why                             |  0.626495163215841
 Seven Deadly Sins                          | Black Mirror                               |  0.624737498386795
 Seven Deadly Sins                          | Mindhunter                                 | 0.6182409722722728
 Seven Deadly Sins                          | Dahmer – Monster: The Jeffrey Dahmer Story | 0.6176017111904801
 Sex Education                              | Euphoria                                   | 0.6456494012861713
 Sex Education                              | Wednesday                                  | 0.6346799737069713
 Sex Education                              | Anne with an E                             | 0.6338349126770052
 Sex Education                              | The End of the F***ing World               | 0.6331149642572158
 Sex Education                              | 13 Reasons Why                             | 0.6218690120523084
 Shameless                                  | Malcolm in the Middle                      |  0.718555493554317
 Shameless                                  | The Purge                                  | 0.7084807652784376
 Shameless                                  | Orange Is the New Black                    | 0.6937042781881856
 Shameless                                  | Two and a Half Men                         | 0.6899878066791101
 Shameless                                  | Fear the Walking Dead                      | 0.6858388216672534
 Sherlock                                   | Gotham                                     | 0.6734214547664501
 Sherlock                                   | Hannibal                                   | 0.6674123786275441
 Sherlock                                   | Fargo                                      | 0.6546148240547255
 Sherlock                                   | House                                      | 0.6537925153462795
 Sherlock                                   | Bones                                      | 0.6493430742456094
 Siren                                      | Grimm                                      | 0.6868907515608422
 Siren                                      | Fringe                                     | 0.6799581611633032
 Siren                                      | See                                        |  0.678731732380854
 Siren                                      | The Handmaid's Tale                        | 0.6663743587567885
 Siren                                      | Titans                                     | 0.6631650293052833
 Smallville                                 | Teen Wolf                                  | 0.6798149127286344
 Smallville                                 | Marvel's Agents of S.H.I.E.L.D.            | 0.6628154638779947
 Smallville                                 | Malcolm in the Middle                      | 0.6596289646462805
 Smallville                                 | Scorpion                                   | 0.6584153828813547
 Smallville                                 | Hawkeye                                    | 0.6582723897762116
 Sons of Anarchy                            | The Sopranos                               | 0.6845221313725016
 Sons of Anarchy                            | Titans                                     | 0.6826044032141081
 Sons of Anarchy                            | Chicago P.D.                               | 0.6773432834961888
 Sons of Anarchy                            | Shameless                                  | 0.6769482433354634
 Sons of Anarchy                            | House of Cards                             | 0.6708591941623654
 South Park                                 | The Simpsons                               | 0.7066475935123895
 South Park                                 | Family Guy                                 | 0.6478044475085306
 South Park                                 | SpongeBob SquarePants                      | 0.6455755313145513
 South Park                                 | BoJack Horseman                            | 0.6302267989943681
 South Park                                 | Rick and Morty                             | 0.6279089003195817
 Spartacus                                  | Game of Thrones                            | 0.6567092665526365
 Spartacus                                  | Titans                                     |  0.644441677487905
 Spartacus                                  | Marvel's The Punisher                      | 0.6422450694134054
 Spartacus                                  | Gotham                                     | 0.6421443844252737
 Spartacus                                  | The Handmaid's Tale                        | 0.6365020139504362
 SpongeBob SquarePants                      | The Simpsons                               | 0.6692331775683414
 SpongeBob SquarePants                      | South Park                                 | 0.6455755313145513
 SpongeBob SquarePants                      | BoJack Horseman                            | 0.6381012702535345
 SpongeBob SquarePants                      | Futurama                                   | 0.6327055189820386
 SpongeBob SquarePants                      | Rick and Morty                             | 0.6306754654174017
 Stranger Things                            | It                                         | 0.6942655034742178
 Stranger Things                            | American Horror Story                      |  0.693295800912165
 Stranger Things                            | Pretty Little Liars                        | 0.6903375868969583
 Stranger Things                            | The Umbrella Academy                       | 0.6857394125251973
 Stranger Things                            | Fringe                                     |  0.680378519578314
 Suits                                      | Dexter                                     | 0.6569328015598106
 Suits                                      | The Mentalist                              | 0.6224304552996753
 Suits                                      | Law & Order: Special Victims Unit          | 0.6161696352351487
 Suits                                      | Friends                                    | 0.6158136692105294
 Suits                                      | Invincible                                 | 0.6064827957630627
 Supergirl                                  | Mr. Robot                                  | 0.7433015387387087
 Supergirl                                  | Invincible                                 | 0.6478436825629041
 Supergirl                                  | Dexter                                     | 0.6176287358594335
 Supergirl                                  | WandaVision                                | 0.6138078891504487
 Supergirl                                  | Arcane                                     | 0.6097423243143747
 Supernatural                               | The Umbrella Academy                       | 0.6959670815976429
 Supernatural                               | The Vampire Diaries                        | 0.6880167250331966
 Supernatural                               | The 100                                    | 0.6674493000413999
 Supernatural                               | The Walking Dead                           | 0.6653156742336477
 Supernatural                               | Grimm                                      | 0.6622897638341448
 Teen Wolf                                  | Smallville                                 | 0.6798149127286344
 Teen Wolf                                  | Scorpion                                   | 0.6662905469034917
 Teen Wolf                                  | The Flash                                  | 0.6575910815645026
 Teen Wolf                                  | The Walking Dead                           | 0.6571411374466307
 Teen Wolf                                  | The Umbrella Academy                       | 0.6544488906808943
 The 100                                    | The Last of Us                             |  0.732048958259853
 The 100                                    | Fear the Walking Dead                      | 0.7233995379334728
 The 100                                    | The Walking Dead                           | 0.7209919442101729
 The 100                                    | The Purge                                  | 0.7142275031230605
 The 100                                    | Lost                                       | 0.7135177465537254
 The Act                                    | 13 Reasons Why                             | 0.6863123334232646
 The Act                                    | The Purge                                  | 0.6482738219883997
 The Act                                    | Orange Is the New Black                    | 0.6436601455307353
 The Act                                    | Dahmer – Monster: The Jeffrey Dahmer Story | 0.6432687279995781
 The Act                                    | Chucky                                     | 0.6374616729109585
 The Big Bang Theory                        | Young Sheldon                              | 0.6986082049585536
 The Big Bang Theory                        | Friends                                    | 0.6939753266073119
 The Big Bang Theory                        | Grey's Anatomy                             | 0.6615077374635383
 The Big Bang Theory                        | Two and a Half Men                         |  0.648324374476046
 The Big Bang Theory                        | The Umbrella Academy                       | 0.6454337930931136
 The Blacklist                              | Bones                                      | 0.6981721143454225
 The Blacklist                              | Hannibal                                   | 0.6960761748100359
 The Blacklist                              | Mindhunter                                 | 0.6917624033334643
 The Blacklist                              | Marvel's The Punisher                      | 0.6851766953387928
 The Blacklist                              | Chicago P.D.                               |  0.683592594273603
 The Book of Boba Fett                      | Gotham                                     | 0.6336045030305013
 The Book of Boba Fett                      | Titans                                     | 0.6328757069962112
 The Book of Boba Fett                      | Hawkeye                                    | 0.6179870777305003
 The Book of Boba Fett                      | The Mandalorian                            | 0.6166930700029485
 The Book of Boba Fett                      | Teen Wolf                                  | 0.6136470451491848
 The Boys                                   | Titans                                     | 0.6950033935754978
 The Boys                                   | Gotham                                     | 0.6729411475687376
 The Boys                                   | Stranger Things                            | 0.6720274468848872
 The Boys                                   | Sons of Anarchy                            | 0.6679677559087006
 The Boys                                   | The Purge                                  | 0.6676884291982591
 The End of the F***ing World               | Pretty Little Liars                        | 0.7001186636422178
 The End of the F***ing World               | The Purge                                  | 0.6993809860292999
 The End of the F***ing World               | Malcolm in the Middle                      | 0.6922592123589391
 The End of the F***ing World               | Fear the Walking Dead                      | 0.6859137361995082
 The End of the F***ing World               | Fringe                                     | 0.6835896804413091
 The Falcon and the Winter Soldier          | Titans                                     | 0.6382839114785895
 The Falcon and the Winter Soldier          | Marvel's The Punisher                      | 0.6331550140463419
 The Falcon and the Winter Soldier          | Hawkeye                                    | 0.6328186037390674
 The Falcon and the Winter Soldier          | Marvel's Agents of S.H.I.E.L.D.            | 0.6259524307617406
 The Falcon and the Winter Soldier          | The 100                                    | 0.6228736064041037
 The Flash                                  | The Umbrella Academy                       | 0.6920307159978274
 The Flash                                  | Arrow                                      | 0.6767359598296749
 The Flash                                  | Fringe                                     | 0.6674113618021559
 The Flash                                  | Scorpion                                   | 0.6626575406449995
 The Flash                                  | Titans                                     | 0.6614503303726509
 The Good Doctor                            | Grey's Anatomy                             | 0.6869916007154729
 The Good Doctor                            | House                                      | 0.6616600179354353
 The Good Doctor                            | Doctor Who                                 | 0.6289057817829313
 The Good Doctor                            | 9-1-1                                      | 0.6254040227018616
 The Good Doctor                            | The Sopranos                               | 0.6189848637090953
 The Handmaid's Tale                        | Siren                                      | 0.6663743587567885
 The Handmaid's Tale                        | The Purge                                  |  0.666076939050686
 The Handmaid's Tale                        | American Horror Story                      | 0.6609636648103537
 The Handmaid's Tale                        | Fear the Walking Dead                      | 0.6601348897149416
 The Handmaid's Tale                        | Orange Is the New Black                    | 0.6599489750007026
 The Last of Us                             | Fear the Walking Dead                      | 0.7465405785364239
 The Last of Us                             | The 100                                    |  0.732048958259853
 The Last of Us                             | The Walking Dead                           | 0.7131808775928694
 The Last of Us                             | Lost                                       | 0.6972342799445681
 The Last of Us                             | The Purge                                  | 0.6924389884834201
 The Lord of the Rings: The Rings of Power  | Game of Thrones                            | 0.7200768774760149
 The Lord of the Rings: The Rings of Power  | See                                        | 0.6769399371283114
 The Lord of the Rings: The Rings of Power  | House of the Dragon                        | 0.6675843918055393
 The Lord of the Rings: The Rings of Power  | Vikings                                    | 0.6542283343941835
 The Lord of the Rings: The Rings of Power  | Legacies                                   | 0.6487657346879478
 The Mandalorian                            | See                                        | 0.6271036264105758
 The Mandalorian                            | Game of Thrones                            | 0.6267071585030579
 The Mandalorian                            | Titans                                     | 0.6254257334543786
 The Mandalorian                            | Stranger Things                            | 0.6248273081845472
 The Mandalorian                            | Teen Wolf                                  |  0.622313117698682
 The Mentalist                              | Dexter                                     | 0.6726307314771138
 The Mentalist                              | Suits                                      | 0.6224304552996753
 The Mentalist                              | Invincible                                 | 0.6121723162141888
 The Mentalist                              | WandaVision                                | 0.6113295282463425
 The Mentalist                              | Criminal Minds                             | 0.6056910215801395
 The Office                                 | Modern Family                              | 0.6684696225545717
 The Office                                 | Friends                                    | 0.6646272106330499
 The Office                                 | The Simpsons                               | 0.6498564805004502
 The Office                                 | Malcolm in the Middle                      | 0.6452388018814187
 The Office                                 | Brooklyn Nine-Nine                         | 0.6375238365950376
 The Originals                              | Legacies                                   | 0.7586194520661989
 The Originals                              | The Vampire Diaries                        | 0.6933875597002666
 The Originals                              | Grimm                                      | 0.6703626279279711
 The Originals                              | See                                        | 0.6631021077362392
 The Originals                              | Titans                                     | 0.6628295714652196
 The Pacific                                | Band of Brothers                           | 0.6736996611969069
 The Pacific                                | Marvel's The Punisher                      | 0.6368812117172666
 The Pacific                                | Fear the Walking Dead                      | 0.6367279576330026
 The Pacific                                | 9-1-1                                      |  0.634150526277253
 The Pacific                                | The Last of Us                             | 0.6267817197189587
 The Purge                                  | Chicago P.D.                               | 0.7214240563825491
 The Purge                                  | Orange Is the New Black                    | 0.7210694815622825
 The Purge                                  | The 100                                    | 0.7142275031230605
 The Purge                                  | Shameless                                  | 0.7084807652784376
 The Purge                                  | Marvel's The Punisher                      | 0.7017540383780233
 The Queen's Gambit                         | BoJack Horseman                            | 0.6152751573041098
 The Queen's Gambit                         | Orange Is the New Black                    | 0.6072727192750644
 The Queen's Gambit                         | Gotham                                     |   0.60685987757419
 The Queen's Gambit                         | Arrow                                      | 0.6059477937220585
 The Queen's Gambit                         | Wednesday                                  | 0.6055759276424786
 The Simpsons                               | Family Guy                                 | 0.7168875006933972
 The Simpsons                               | South Park                                 | 0.7066475935123895
 The Simpsons                               | SpongeBob SquarePants                      | 0.6692331775683414
 The Simpsons                               | Rick and Morty                             | 0.6646239670154481
 The Simpsons                               | Modern Family                              | 0.6607956875415257
 The Sopranos                               | Sons of Anarchy                            | 0.6845221313725016
 The Sopranos                               | Shameless                                  | 0.6716594856721643
 The Sopranos                               | Bones                                      | 0.6687110309273274
 The Sopranos                               | Chicago P.D.                               | 0.6665995184922905
 The Sopranos                               | Orange Is the New Black                    |  0.659990605594085
 The Umbrella Academy                       | The 100                                    | 0.7100368881009215
 The Umbrella Academy                       | Fringe                                     | 0.6993845766225604
 The Umbrella Academy                       | Lost                                       | 0.6990204019463021
 The Umbrella Academy                       | Wednesday                                  | 0.6968219241294571
 The Umbrella Academy                       | Malcolm in the Middle                      | 0.6965292196892288
 The Vampire Diaries                        | Legacies                                   | 0.6990372858739258
 The Vampire Diaries                        | The Originals                              | 0.6933875597002666
 The Vampire Diaries                        | Supernatural                               | 0.6880167250331966
 The Vampire Diaries                        | Pretty Little Liars                        |  0.675263395255008
 The Vampire Diaries                        | Riverdale                                  | 0.6750434628562086
 The Walking Dead                           | Fear the Walking Dead                      | 0.7987162424333244
 The Walking Dead                           | The 100                                    | 0.7209919442101729
 The Walking Dead                           | The Last of Us                             | 0.7131808775928694
 The Walking Dead                           | Grimm                                      | 0.6877898008620167
 The Walking Dead                           | Supernatural                               | 0.6653156742336477
 The Witcher                                | Game of Thrones                            | 0.6900814944693323
 The Witcher                                | Vikings                                    | 0.6718698747742078
 The Witcher                                | Grimm                                      | 0.6657742898604619
 The Witcher                                | House of the Dragon                        | 0.6643357334912856
 The Witcher                                | The Vampire Diaries                        | 0.6535426692830815
 The X-Files                                | Fringe                                     | 0.7422051118906074
 The X-Files                                | Marvel's Agents of S.H.I.E.L.D.            | 0.7198931304198105
 The X-Files                                | Bones                                      | 0.7156606213240146
 The X-Files                                | The Blacklist                              | 0.6821548605194245
 The X-Files                                | Pretty Little Liars                        | 0.6751214596681151
 Titans                                     | Gotham                                     | 0.7309873058137379
 Titans                                     | DC's Legends of Tomorrow                   | 0.7058495427170626
 Titans                                     | Legacies                                   | 0.7005527652392585
 Titans                                     | The Boys                                   | 0.6950033935754978
 Titans                                     | Marvel's Agents of S.H.I.E.L.D.            | 0.6945904400766779
 True Detective                             | American Horror Story                      | 0.6992123126812904
 True Detective                             | Hannibal                                   | 0.6948049245802834
 True Detective                             | Mindhunter                                 | 0.6919608062631055
 True Detective                             | The Purge                                  |  0.689697512243892
 True Detective                             | Fargo                                      | 0.6873645531828131
 Two and a Half Men                         | Modern Family                              | 0.6925279992627458
 Two and a Half Men                         | Malcolm in the Middle                      | 0.6903432577034515
 Two and a Half Men                         | Shameless                                  | 0.6899878066791101
 Two and a Half Men                         | Young Sheldon                              | 0.6895298265483822
 Two and a Half Men                         | BoJack Horseman                            | 0.6805116339017601
 Under the Dome                             | The Umbrella Academy                       | 0.6330206488520168
 Under the Dome                             | Chucky                                     | 0.6330170503040695
 Under the Dome                             | The 100                                    | 0.6253196063464658
 Under the Dome                             | Stranger Things                            | 0.6219950382842875
 Under the Dome                             | Fear the Walking Dead                      | 0.6185347520840023
 Vikings                                    | Game of Thrones                            | 0.7116634255938592
 Vikings                                    | House of the Dragon                        | 0.6755514247520854
 Vikings                                    | The Witcher                                | 0.6718698747742078
 Vikings                                    | The Lord of the Rings: The Rings of Power  | 0.6542283343941835
 Vikings                                    | Grimm                                      | 0.6480241913821078
 WandaVision                                | Invincible                                 | 0.6522615621714584
 WandaVision                                | Arcane                                     | 0.6494265849700247
 WandaVision                                | Dexter                                     | 0.6427391077410962
 WandaVision                                | Supergirl                                  | 0.6138078891504487
 WandaVision                                | The Mentalist                              | 0.6113295282463425
 Wednesday                                  | The Umbrella Academy                       | 0.6968219241294571
 Wednesday                                  | Legacies                                   | 0.6873400367805428
 Wednesday                                  | Malcolm in the Middle                      | 0.6792413168554121
 Wednesday                                  | Stranger Things                            | 0.6701770219847876
 Wednesday                                  | Pretty Little Liars                        | 0.6659918127015759
 Westworld                                  | American Horror Story                      | 0.7098292098573933
 Westworld                                  | Black Mirror                               | 0.6706544873315825
 Westworld                                  | Lost                                       | 0.6678914348766328
 Westworld                                  | Stranger Things                            | 0.6667803225632357
 Westworld                                  | Rick and Morty                             | 0.6632690758176896
 What If...?                                | Love, Death & Robots                       | 0.6534074944622453
 What If...?                                | American Horror Story                      | 0.6528061868123273
 What If...?                                | Westworld                                  | 0.6441465112733045
 What If...?                                | Rick and Morty                             | 0.6431930703751045
 What If...?                                | The 100                                    | 0.6412371846463156
 You                                        | Hannibal                                   | 0.6886569307691391
 You                                        | Titans                                     | 0.6754070566032139
 You                                        | Orange Is the New Black                    | 0.6736076418901114
 You                                        | Pretty Little Liars                        | 0.6727072657169602
 You                                        | Fringe                                     | 0.6716974652616396
 Young Sheldon                              | The Big Bang Theory                        | 0.6986082049585536
 Young Sheldon                              | Modern Family                              | 0.6949929722954937
 Young Sheldon                              | Two and a Half Men                         | 0.6895298265483822
 Young Sheldon                              | Malcolm in the Middle                      | 0.6881575612241531
 Young Sheldon                              | Shameless                                  | 0.6465072925879618
(635 rows)

